<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="81,130 81,171 90,180 80,190 80,230 110,200 110,161" stroke="#ffa300"/>
      <circ-anchor facing="east" x="110" y="170"/>
      <circ-port dir="in" pin="150,310" x="80" y="220"/>
      <circ-port dir="in" pin="180,280" x="80" y="210"/>
      <circ-port dir="in" pin="190,250" x="80" y="200"/>
      <circ-port dir="in" pin="210,100" x="80" y="140"/>
      <circ-port dir="in" pin="210,190" x="80" y="160"/>
      <circ-port dir="out" pin="1430,720" x="110" y="190"/>
      <circ-port dir="out" pin="1440,610" x="110" y="170"/>
    </appear>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(1070,1510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1800)" name="Tunnel">
      <a name="label" val="c_sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1870)" name="Tunnel">
      <a name="label" val="c_add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1940)" name="Tunnel">
      <a name="label" val="c_mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2020)" name="Tunnel">
      <a name="label" val="c_div"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,2110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1200,2110)" name="Tunnel">
      <a name="label" val="c_cmp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="label" val="c_i5"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Tunnel">
      <a name="label" val="c_nor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Tunnel">
      <a name="label" val="c_xor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1050)" name="Tunnel">
      <a name="label" val="c_or"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1230)" name="Tunnel">
      <a name="label" val="c_and"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1330)" name="Tunnel">
      <a name="label" val="c_sll"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="label" val="c_srl"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1470)" name="Tunnel">
      <a name="label" val="c_sllv"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1550)" name="Tunnel">
      <a name="label" val="c_srlv"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1630)" name="Tunnel">
      <a name="label" val="c_sra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(130,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(130,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(130,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(130,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(130,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(130,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(130,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(130,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(130,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(130,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(130,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(130,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(130,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(130,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(130,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(130,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(130,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isopc"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,900)" name="Constant"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r4"/>
    </comp>
    <comp lib="0" loc="(1510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r5"/>
    </comp>
    <comp lib="0" loc="(1510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r6"/>
    </comp>
    <comp lib="0" loc="(1510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r7"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r8"/>
    </comp>
    <comp lib="0" loc="(1510,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r9"/>
    </comp>
    <comp lib="0" loc="(1510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r10"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r11"/>
    </comp>
    <comp lib="0" loc="(1510,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r12"/>
    </comp>
    <comp lib="0" loc="(1510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r13"/>
    </comp>
    <comp lib="0" loc="(1510,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r14"/>
    </comp>
    <comp lib="0" loc="(1510,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r15"/>
    </comp>
    <comp lib="0" loc="(1510,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r16"/>
    </comp>
    <comp lib="0" loc="(1510,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r17"/>
    </comp>
    <comp lib="0" loc="(1510,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r18"/>
    </comp>
    <comp lib="0" loc="(1510,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_xor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_sll"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_sllv"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_srl"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_srlv"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_cmp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_unk"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_or"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_nor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_div"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_and"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_sra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r1"/>
    </comp>
    <comp lib="0" loc="(1510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r2"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_r3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1690,1310)" name="Constant"/>
    <comp lib="0" loc="(1720,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r_ins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,1120)" name="Tunnel">
      <a name="label" val="r_ins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1770,1770)" name="Tunnel">
      <a name="label" val="r_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shft_amt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcd_fnc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rt_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="isopc"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="label" val="c_r1"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Tunnel">
      <a name="label" val="c_r2"/>
    </comp>
    <comp lib="0" loc="(270,1420)" name="Tunnel">
      <a name="label" val="c_r3"/>
    </comp>
    <comp lib="0" loc="(270,1640)" name="Tunnel">
      <a name="label" val="c_r4"/>
    </comp>
    <comp lib="0" loc="(270,1840)" name="Tunnel">
      <a name="label" val="c_r5"/>
    </comp>
    <comp lib="0" loc="(270,2040)" name="Tunnel">
      <a name="label" val="c_r6"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(420,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(420,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(420,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(420,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(420,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(420,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(420,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(420,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(420,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(420,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(420,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(420,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(420,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(420,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(420,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(420,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(420,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(420,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(420,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(420,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(420,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Constant"/>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_i1"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_i2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_i3"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_i4"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_i5"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="label" val="c_r7"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Tunnel">
      <a name="label" val="c_r8"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Tunnel">
      <a name="label" val="c_r9"/>
    </comp>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="label" val="c_r10"/>
    </comp>
    <comp lib="0" loc="(560,1840)" name="Tunnel">
      <a name="label" val="c_r11"/>
    </comp>
    <comp lib="0" loc="(560,2040)" name="Tunnel">
      <a name="label" val="c_r12"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Constant"/>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="label" val="i_ins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="c_i1"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="label" val="c_i2"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(720,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(720,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(720,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(720,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(720,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(720,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(720,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(720,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(720,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(720,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(720,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(720,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(720,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(720,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(720,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(720,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(720,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(720,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(720,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2p"/>
    </comp>
    <comp lib="0" loc="(720,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3p"/>
    </comp>
    <comp lib="0" loc="(720,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(720,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1p"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0p"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4p"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5p"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_and"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_xor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_or"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="label" val="c_r13"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="label" val="c_r14"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Tunnel">
      <a name="label" val="c_r15"/>
    </comp>
    <comp lib="0" loc="(860,1640)" name="Tunnel">
      <a name="label" val="c_r16"/>
    </comp>
    <comp lib="0" loc="(860,1840)" name="Tunnel">
      <a name="label" val="c_r17"/>
    </comp>
    <comp lib="0" loc="(860,2040)" name="Tunnel">
      <a name="label" val="c_r18"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_ins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="label" val="i_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="label" val="c_i3"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="c_i4"/>
    </comp>
    <comp lib="1" loc="(1190,180)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1230,1050)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,1230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,970)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1240,1130)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate"/>
    <comp lib="1" loc="(150,540)" name="NOT Gate"/>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
    <comp lib="1" loc="(150,600)" name="NOT Gate"/>
    <comp lib="1" loc="(150,630)" name="NOT Gate"/>
    <comp lib="1" loc="(150,660)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,1420)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,1640)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,1840)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,2040)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1420)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1640)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1840)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,2040)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1420)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1640)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1840)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,2040)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(1370,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,1120)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1740,1770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,630)" name="Priority Encoder"/>
    <comp lib="2" loc="(890,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,1940)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,2020)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,2110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1800)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,1330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,1400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,1470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,1550)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,1630)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1370,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1030,895)" name="Text">
      <a name="text" val="logical"/>
    </comp>
    <comp lib="8" loc="(1050,1735)" name="Text">
      <a name="text" val="arithmetic"/>
    </comp>
    <comp lib="8" loc="(1205,535)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(1450,865)" name="Text">
      <a name="text" val="R instructions"/>
    </comp>
    <comp lib="8" loc="(170,885)" name="Text">
      <a name="text" val="R Instructions Functions"/>
    </comp>
    <comp lib="8" loc="(495,535)" name="Text">
      <a name="text" val="I instructions"/>
    </comp>
    <comp lib="8" loc="(535,30)" name="Text">
      <a name="text" val="I instructions functions"/>
    </comp>
    <comp lib="8" loc="(70,35)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <wire from="(1000,1700)" to="(1350,1700)"/>
    <wire from="(1000,1750)" to="(1000,2150)"/>
    <wire from="(1000,1750)" to="(1280,1750)"/>
    <wire from="(1000,2150)" to="(1280,2150)"/>
    <wire from="(1000,910)" to="(1000,1700)"/>
    <wire from="(1000,910)" to="(1350,910)"/>
    <wire from="(1040,550)" to="(1040,770)"/>
    <wire from="(1050,1780)" to="(1060,1780)"/>
    <wire from="(1050,1820)" to="(1080,1820)"/>
    <wire from="(1050,1860)" to="(1080,1860)"/>
    <wire from="(1050,1890)" to="(1060,1890)"/>
    <wire from="(1050,1930)" to="(1080,1930)"/>
    <wire from="(1050,1960)" to="(1060,1960)"/>
    <wire from="(1050,2010)" to="(1080,2010)"/>
    <wire from="(1050,2040)" to="(1060,2040)"/>
    <wire from="(1050,2100)" to="(1080,2100)"/>
    <wire from="(1050,2130)" to="(1060,2130)"/>
    <wire from="(1060,1780)" to="(1060,1790)"/>
    <wire from="(1060,1790)" to="(1090,1790)"/>
    <wire from="(1060,1880)" to="(1060,1890)"/>
    <wire from="(1060,1880)" to="(1080,1880)"/>
    <wire from="(1060,1950)" to="(1060,1960)"/>
    <wire from="(1060,1950)" to="(1080,1950)"/>
    <wire from="(1060,2030)" to="(1060,2040)"/>
    <wire from="(1060,2030)" to="(1080,2030)"/>
    <wire from="(1060,2120)" to="(1060,2130)"/>
    <wire from="(1060,2120)" to="(1080,2120)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1070,170)" to="(1140,170)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(1080,110)" to="(1080,120)"/>
    <wire from="(1080,120)" to="(1140,120)"/>
    <wire from="(1080,1810)" to="(1080,1820)"/>
    <wire from="(1080,1810)" to="(1090,1810)"/>
    <wire from="(1090,1500)" to="(1110,1500)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(1110,1500)" to="(1110,1560)"/>
    <wire from="(1110,1500)" to="(1170,1500)"/>
    <wire from="(1110,1560)" to="(1220,1560)"/>
    <wire from="(1110,200)" to="(1110,230)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(1120,1870)" to="(1150,1870)"/>
    <wire from="(1120,1940)" to="(1150,1940)"/>
    <wire from="(1120,2020)" to="(1150,2020)"/>
    <wire from="(1120,210)" to="(1120,260)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(1120,2120)" to="(1140,2120)"/>
    <wire from="(1130,1800)" to="(1150,1800)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(1140,2110)" to="(1140,2120)"/>
    <wire from="(1140,2110)" to="(1150,2110)"/>
    <wire from="(1150,1030)" to="(1180,1030)"/>
    <wire from="(1150,1070)" to="(1180,1070)"/>
    <wire from="(1150,1110)" to="(1180,1110)"/>
    <wire from="(1150,1150)" to="(1180,1150)"/>
    <wire from="(1150,1210)" to="(1180,1210)"/>
    <wire from="(1150,1250)" to="(1180,1250)"/>
    <wire from="(1150,1320)" to="(1220,1320)"/>
    <wire from="(1150,1390)" to="(1220,1390)"/>
    <wire from="(1150,1460)" to="(1220,1460)"/>
    <wire from="(1150,1540)" to="(1220,1540)"/>
    <wire from="(1150,1620)" to="(1220,1620)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(1170,1480)" to="(1170,1500)"/>
    <wire from="(1170,1480)" to="(1220,1480)"/>
    <wire from="(1180,550)" to="(1180,760)"/>
    <wire from="(1180,550)" to="(1590,550)"/>
    <wire from="(1180,760)" to="(1590,760)"/>
    <wire from="(1190,1350)" to="(1200,1350)"/>
    <wire from="(1190,1410)" to="(1190,1420)"/>
    <wire from="(1190,1410)" to="(1220,1410)"/>
    <wire from="(1190,1650)" to="(1200,1650)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(1190,2110)" to="(1200,2110)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(120,470)" to="(280,470)"/>
    <wire from="(1200,1340)" to="(1200,1350)"/>
    <wire from="(1200,1340)" to="(1220,1340)"/>
    <wire from="(1200,1640)" to="(1200,1650)"/>
    <wire from="(1200,1640)" to="(1220,1640)"/>
    <wire from="(1230,1050)" to="(1260,1050)"/>
    <wire from="(1230,1230)" to="(1260,1230)"/>
    <wire from="(1230,970)" to="(1250,970)"/>
    <wire from="(1240,1130)" to="(1250,1130)"/>
    <wire from="(1260,1330)" to="(1270,1330)"/>
    <wire from="(1260,1400)" to="(1270,1400)"/>
    <wire from="(1260,1470)" to="(1270,1470)"/>
    <wire from="(1260,1550)" to="(1270,1550)"/>
    <wire from="(1260,1630)" to="(1270,1630)"/>
    <wire from="(1280,1750)" to="(1280,2150)"/>
    <wire from="(1280,600)" to="(1340,600)"/>
    <wire from="(1280,630)" to="(1310,630)"/>
    <wire from="(1290,50)" to="(1290,480)"/>
    <wire from="(1290,730)" to="(1330,730)"/>
    <wire from="(130,1010)" to="(200,1010)"/>
    <wire from="(130,1040)" to="(160,1040)"/>
    <wire from="(130,1070)" to="(170,1070)"/>
    <wire from="(130,1100)" to="(180,1100)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(130,1180)" to="(180,1180)"/>
    <wire from="(130,1210)" to="(200,1210)"/>
    <wire from="(130,1240)" to="(160,1240)"/>
    <wire from="(130,1270)" to="(170,1270)"/>
    <wire from="(130,1300)" to="(180,1300)"/>
    <wire from="(130,1350)" to="(140,1350)"/>
    <wire from="(130,1380)" to="(180,1380)"/>
    <wire from="(130,1410)" to="(200,1410)"/>
    <wire from="(130,1440)" to="(160,1440)"/>
    <wire from="(130,1470)" to="(170,1470)"/>
    <wire from="(130,1500)" to="(180,1500)"/>
    <wire from="(130,1570)" to="(140,1570)"/>
    <wire from="(130,1600)" to="(180,1600)"/>
    <wire from="(130,1630)" to="(200,1630)"/>
    <wire from="(130,1660)" to="(160,1660)"/>
    <wire from="(130,1690)" to="(170,1690)"/>
    <wire from="(130,1720)" to="(180,1720)"/>
    <wire from="(130,1770)" to="(140,1770)"/>
    <wire from="(130,1800)" to="(180,1800)"/>
    <wire from="(130,1830)" to="(200,1830)"/>
    <wire from="(130,1860)" to="(160,1860)"/>
    <wire from="(130,1890)" to="(170,1890)"/>
    <wire from="(130,1920)" to="(180,1920)"/>
    <wire from="(130,1970)" to="(140,1970)"/>
    <wire from="(130,2000)" to="(180,2000)"/>
    <wire from="(130,2030)" to="(200,2030)"/>
    <wire from="(130,2060)" to="(160,2060)"/>
    <wire from="(130,2090)" to="(170,2090)"/>
    <wire from="(130,2120)" to="(180,2120)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(130,980)" to="(180,980)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(1300,690)" to="(1400,690)"/>
    <wire from="(1300,710)" to="(1330,710)"/>
    <wire from="(1310,620)" to="(1310,630)"/>
    <wire from="(1310,620)" to="(1340,620)"/>
    <wire from="(1350,630)" to="(1350,650)"/>
    <wire from="(1350,910)" to="(1350,1700)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(1370,720)" to="(1430,720)"/>
    <wire from="(1390,2190)" to="(1900,2190)"/>
    <wire from="(1390,880)" to="(1390,2190)"/>
    <wire from="(1390,880)" to="(1900,880)"/>
    <wire from="(140,1150)" to="(140,1160)"/>
    <wire from="(140,1160)" to="(200,1160)"/>
    <wire from="(140,1350)" to="(140,1360)"/>
    <wire from="(140,1360)" to="(200,1360)"/>
    <wire from="(140,1570)" to="(140,1580)"/>
    <wire from="(140,1580)" to="(200,1580)"/>
    <wire from="(140,1770)" to="(140,1780)"/>
    <wire from="(140,1780)" to="(200,1780)"/>
    <wire from="(140,1970)" to="(140,1980)"/>
    <wire from="(140,1980)" to="(200,1980)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(140,960)" to="(200,960)"/>
    <wire from="(1400,610)" to="(1400,690)"/>
    <wire from="(1400,610)" to="(1440,610)"/>
    <wire from="(1480,900)" to="(1480,910)"/>
    <wire from="(1480,910)" to="(1650,910)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(1510,1020)" to="(1520,1020)"/>
    <wire from="(1510,1050)" to="(1530,1050)"/>
    <wire from="(1510,1080)" to="(1540,1080)"/>
    <wire from="(1510,1110)" to="(1550,1110)"/>
    <wire from="(1510,1140)" to="(1560,1140)"/>
    <wire from="(1510,1170)" to="(1570,1170)"/>
    <wire from="(1510,1200)" to="(1580,1200)"/>
    <wire from="(1510,1230)" to="(1590,1230)"/>
    <wire from="(1510,1260)" to="(1600,1260)"/>
    <wire from="(1510,1290)" to="(1610,1290)"/>
    <wire from="(1510,1320)" to="(1620,1320)"/>
    <wire from="(1510,1350)" to="(1630,1350)"/>
    <wire from="(1510,1380)" to="(1640,1380)"/>
    <wire from="(1510,1410)" to="(1650,1410)"/>
    <wire from="(1510,1440)" to="(1660,1440)"/>
    <wire from="(1510,1620)" to="(1700,1620)"/>
    <wire from="(1510,1650)" to="(1520,1650)"/>
    <wire from="(1510,1680)" to="(1530,1680)"/>
    <wire from="(1510,1710)" to="(1540,1710)"/>
    <wire from="(1510,1740)" to="(1550,1740)"/>
    <wire from="(1510,1770)" to="(1560,1770)"/>
    <wire from="(1510,1800)" to="(1570,1800)"/>
    <wire from="(1510,1830)" to="(1580,1830)"/>
    <wire from="(1510,1860)" to="(1590,1860)"/>
    <wire from="(1510,1890)" to="(1600,1890)"/>
    <wire from="(1510,1920)" to="(1610,1920)"/>
    <wire from="(1510,1950)" to="(1620,1950)"/>
    <wire from="(1510,1980)" to="(1630,1980)"/>
    <wire from="(1510,2010)" to="(1640,2010)"/>
    <wire from="(1510,2040)" to="(1650,2040)"/>
    <wire from="(1510,2070)" to="(1660,2070)"/>
    <wire from="(1510,2100)" to="(1670,2100)"/>
    <wire from="(1510,2130)" to="(1680,2130)"/>
    <wire from="(1510,930)" to="(1640,930)"/>
    <wire from="(1510,960)" to="(1630,960)"/>
    <wire from="(1510,990)" to="(1620,990)"/>
    <wire from="(1520,1010)" to="(1520,1020)"/>
    <wire from="(1520,1010)" to="(1680,1010)"/>
    <wire from="(1520,1630)" to="(1520,1650)"/>
    <wire from="(1520,1630)" to="(1700,1630)"/>
    <wire from="(1530,1020)" to="(1530,1050)"/>
    <wire from="(1530,1020)" to="(1680,1020)"/>
    <wire from="(1530,1640)" to="(1530,1680)"/>
    <wire from="(1530,1640)" to="(1700,1640)"/>
    <wire from="(1540,1030)" to="(1540,1080)"/>
    <wire from="(1540,1030)" to="(1680,1030)"/>
    <wire from="(1540,1650)" to="(1540,1710)"/>
    <wire from="(1540,1650)" to="(1700,1650)"/>
    <wire from="(1550,1040)" to="(1550,1110)"/>
    <wire from="(1550,1040)" to="(1680,1040)"/>
    <wire from="(1550,1660)" to="(1550,1740)"/>
    <wire from="(1550,1660)" to="(1700,1660)"/>
    <wire from="(1560,1050)" to="(1560,1140)"/>
    <wire from="(1560,1050)" to="(1680,1050)"/>
    <wire from="(1560,1670)" to="(1560,1770)"/>
    <wire from="(1560,1670)" to="(1700,1670)"/>
    <wire from="(1570,1060)" to="(1570,1170)"/>
    <wire from="(1570,1060)" to="(1680,1060)"/>
    <wire from="(1570,1680)" to="(1570,1800)"/>
    <wire from="(1570,1680)" to="(1700,1680)"/>
    <wire from="(1580,1070)" to="(1580,1200)"/>
    <wire from="(1580,1070)" to="(1680,1070)"/>
    <wire from="(1580,1690)" to="(1580,1830)"/>
    <wire from="(1580,1690)" to="(1700,1690)"/>
    <wire from="(1590,1080)" to="(1590,1230)"/>
    <wire from="(1590,1080)" to="(1680,1080)"/>
    <wire from="(1590,1700)" to="(1590,1860)"/>
    <wire from="(1590,1700)" to="(1700,1700)"/>
    <wire from="(1590,550)" to="(1590,760)"/>
    <wire from="(160,1030)" to="(160,1040)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(160,1230)" to="(160,1240)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1430)" to="(160,1440)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,1650)" to="(160,1660)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1850)" to="(160,1860)"/>
    <wire from="(160,1850)" to="(200,1850)"/>
    <wire from="(160,2050)" to="(160,2060)"/>
    <wire from="(160,2050)" to="(200,2050)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(1600,1090)" to="(1600,1260)"/>
    <wire from="(1600,1090)" to="(1680,1090)"/>
    <wire from="(1600,1710)" to="(1600,1890)"/>
    <wire from="(1600,1710)" to="(1700,1710)"/>
    <wire from="(1610,1100)" to="(1610,1290)"/>
    <wire from="(1610,1100)" to="(1680,1100)"/>
    <wire from="(1610,1720)" to="(1610,1920)"/>
    <wire from="(1610,1720)" to="(1700,1720)"/>
    <wire from="(1620,1000)" to="(1680,1000)"/>
    <wire from="(1620,1110)" to="(1620,1320)"/>
    <wire from="(1620,1110)" to="(1680,1110)"/>
    <wire from="(1620,1730)" to="(1620,1950)"/>
    <wire from="(1620,1730)" to="(1700,1730)"/>
    <wire from="(1620,990)" to="(1620,1000)"/>
    <wire from="(1630,1120)" to="(1630,1350)"/>
    <wire from="(1630,1120)" to="(1680,1120)"/>
    <wire from="(1630,1740)" to="(1630,1980)"/>
    <wire from="(1630,1740)" to="(1700,1740)"/>
    <wire from="(1630,960)" to="(1630,990)"/>
    <wire from="(1630,990)" to="(1680,990)"/>
    <wire from="(1640,1130)" to="(1640,1380)"/>
    <wire from="(1640,1130)" to="(1680,1130)"/>
    <wire from="(1640,1750)" to="(1640,2010)"/>
    <wire from="(1640,1750)" to="(1700,1750)"/>
    <wire from="(1640,930)" to="(1640,980)"/>
    <wire from="(1640,980)" to="(1680,980)"/>
    <wire from="(1650,1140)" to="(1650,1410)"/>
    <wire from="(1650,1140)" to="(1680,1140)"/>
    <wire from="(1650,1760)" to="(1650,2040)"/>
    <wire from="(1650,1760)" to="(1700,1760)"/>
    <wire from="(1650,910)" to="(1650,970)"/>
    <wire from="(1650,970)" to="(1680,970)"/>
    <wire from="(1660,1150)" to="(1660,1440)"/>
    <wire from="(1660,1150)" to="(1680,1150)"/>
    <wire from="(1660,1770)" to="(1660,2070)"/>
    <wire from="(1660,1770)" to="(1700,1770)"/>
    <wire from="(1670,1780)" to="(1670,2100)"/>
    <wire from="(1670,1780)" to="(1700,1780)"/>
    <wire from="(1680,1790)" to="(1680,2130)"/>
    <wire from="(1680,1790)" to="(1700,1790)"/>
    <wire from="(1690,1310)" to="(1700,1310)"/>
    <wire from="(1690,960)" to="(1700,960)"/>
    <wire from="(170,1040)" to="(170,1070)"/>
    <wire from="(170,1040)" to="(200,1040)"/>
    <wire from="(170,1240)" to="(170,1270)"/>
    <wire from="(170,1240)" to="(200,1240)"/>
    <wire from="(170,1440)" to="(170,1470)"/>
    <wire from="(170,1440)" to="(200,1440)"/>
    <wire from="(170,1660)" to="(170,1690)"/>
    <wire from="(170,1660)" to="(200,1660)"/>
    <wire from="(170,1860)" to="(170,1890)"/>
    <wire from="(170,1860)" to="(200,1860)"/>
    <wire from="(170,2060)" to="(170,2090)"/>
    <wire from="(170,2060)" to="(200,2060)"/>
    <wire from="(1700,1290)" to="(1700,1310)"/>
    <wire from="(1720,1120)" to="(1760,1120)"/>
    <wire from="(1720,1930)" to="(1720,1970)"/>
    <wire from="(1740,1770)" to="(1770,1770)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1050)" to="(180,1100)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1250)" to="(180,1300)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(180,1380)" to="(180,1400)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(180,1450)" to="(180,1500)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1600)" to="(180,1620)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(180,1670)" to="(180,1720)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(180,1800)" to="(180,1820)"/>
    <wire from="(180,1820)" to="(200,1820)"/>
    <wire from="(180,1870)" to="(180,1920)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(180,2000)" to="(180,2020)"/>
    <wire from="(180,2020)" to="(200,2020)"/>
    <wire from="(180,2070)" to="(180,2120)"/>
    <wire from="(180,2070)" to="(200,2070)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(1900,880)" to="(1900,2190)"/>
    <wire from="(200,1160)" to="(200,1190)"/>
    <wire from="(200,1360)" to="(200,1390)"/>
    <wire from="(200,1580)" to="(200,1610)"/>
    <wire from="(200,1780)" to="(200,1810)"/>
    <wire from="(200,1980)" to="(200,2010)"/>
    <wire from="(200,960)" to="(200,990)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(250,1640)" to="(270,1640)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(250,2040)" to="(270,2040)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(310,360)" to="(310,690)"/>
    <wire from="(310,50)" to="(310,350)"/>
    <wire from="(420,1010)" to="(490,1010)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(420,1100)" to="(470,1100)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(420,1180)" to="(470,1180)"/>
    <wire from="(420,1210)" to="(490,1210)"/>
    <wire from="(420,1240)" to="(450,1240)"/>
    <wire from="(420,1270)" to="(460,1270)"/>
    <wire from="(420,1300)" to="(470,1300)"/>
    <wire from="(420,1350)" to="(430,1350)"/>
    <wire from="(420,1380)" to="(470,1380)"/>
    <wire from="(420,1410)" to="(490,1410)"/>
    <wire from="(420,1440)" to="(450,1440)"/>
    <wire from="(420,1470)" to="(460,1470)"/>
    <wire from="(420,1500)" to="(470,1500)"/>
    <wire from="(420,1570)" to="(430,1570)"/>
    <wire from="(420,1600)" to="(470,1600)"/>
    <wire from="(420,1630)" to="(490,1630)"/>
    <wire from="(420,1660)" to="(450,1660)"/>
    <wire from="(420,1690)" to="(460,1690)"/>
    <wire from="(420,1720)" to="(470,1720)"/>
    <wire from="(420,1770)" to="(430,1770)"/>
    <wire from="(420,1800)" to="(470,1800)"/>
    <wire from="(420,1830)" to="(490,1830)"/>
    <wire from="(420,1860)" to="(450,1860)"/>
    <wire from="(420,1890)" to="(460,1890)"/>
    <wire from="(420,1920)" to="(470,1920)"/>
    <wire from="(420,1970)" to="(430,1970)"/>
    <wire from="(420,2000)" to="(470,2000)"/>
    <wire from="(420,2030)" to="(490,2030)"/>
    <wire from="(420,2060)" to="(450,2060)"/>
    <wire from="(420,2090)" to="(460,2090)"/>
    <wire from="(420,2120)" to="(470,2120)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(420,980)" to="(470,980)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,1160)" to="(490,1160)"/>
    <wire from="(430,1350)" to="(430,1360)"/>
    <wire from="(430,1360)" to="(490,1360)"/>
    <wire from="(430,1570)" to="(430,1580)"/>
    <wire from="(430,1580)" to="(490,1580)"/>
    <wire from="(430,1770)" to="(430,1780)"/>
    <wire from="(430,1780)" to="(490,1780)"/>
    <wire from="(430,1970)" to="(430,1980)"/>
    <wire from="(430,1980)" to="(490,1980)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(430,960)" to="(490,960)"/>
    <wire from="(440,480)" to="(1290,480)"/>
    <wire from="(440,50)" to="(1290,50)"/>
    <wire from="(440,50)" to="(440,480)"/>
    <wire from="(440,550)" to="(1040,550)"/>
    <wire from="(440,550)" to="(440,770)"/>
    <wire from="(440,770)" to="(1040,770)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(450,1230)" to="(450,1240)"/>
    <wire from="(450,1230)" to="(490,1230)"/>
    <wire from="(450,1430)" to="(450,1440)"/>
    <wire from="(450,1430)" to="(490,1430)"/>
    <wire from="(450,1650)" to="(450,1660)"/>
    <wire from="(450,1650)" to="(490,1650)"/>
    <wire from="(450,1850)" to="(450,1860)"/>
    <wire from="(450,1850)" to="(490,1850)"/>
    <wire from="(450,2050)" to="(450,2060)"/>
    <wire from="(450,2050)" to="(490,2050)"/>
    <wire from="(460,1040)" to="(460,1070)"/>
    <wire from="(460,1040)" to="(490,1040)"/>
    <wire from="(460,1240)" to="(460,1270)"/>
    <wire from="(460,1240)" to="(490,1240)"/>
    <wire from="(460,1440)" to="(460,1470)"/>
    <wire from="(460,1440)" to="(490,1440)"/>
    <wire from="(460,1660)" to="(460,1690)"/>
    <wire from="(460,1660)" to="(490,1660)"/>
    <wire from="(460,1860)" to="(460,1890)"/>
    <wire from="(460,1860)" to="(490,1860)"/>
    <wire from="(460,2060)" to="(460,2090)"/>
    <wire from="(460,2060)" to="(490,2060)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(470,1050)" to="(470,1100)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(470,1250)" to="(470,1300)"/>
    <wire from="(470,1250)" to="(490,1250)"/>
    <wire from="(470,1380)" to="(470,1400)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(470,1450)" to="(470,1500)"/>
    <wire from="(470,1450)" to="(490,1450)"/>
    <wire from="(470,1600)" to="(470,1620)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(470,1670)" to="(470,1720)"/>
    <wire from="(470,1670)" to="(490,1670)"/>
    <wire from="(470,1800)" to="(470,1820)"/>
    <wire from="(470,1820)" to="(490,1820)"/>
    <wire from="(470,1870)" to="(470,1920)"/>
    <wire from="(470,1870)" to="(490,1870)"/>
    <wire from="(470,2000)" to="(470,2020)"/>
    <wire from="(470,2020)" to="(490,2020)"/>
    <wire from="(470,2070)" to="(470,2120)"/>
    <wire from="(470,2070)" to="(490,2070)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(490,1160)" to="(490,1190)"/>
    <wire from="(490,1360)" to="(490,1390)"/>
    <wire from="(490,1580)" to="(490,1610)"/>
    <wire from="(490,1780)" to="(490,1810)"/>
    <wire from="(490,1980)" to="(490,2010)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(50,350)" to="(310,350)"/>
    <wire from="(50,360)" to="(310,360)"/>
    <wire from="(50,360)" to="(50,690)"/>
    <wire from="(50,50)" to="(310,50)"/>
    <wire from="(50,50)" to="(50,350)"/>
    <wire from="(50,690)" to="(310,690)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(540,1220)" to="(560,1220)"/>
    <wire from="(540,1420)" to="(560,1420)"/>
    <wire from="(540,1640)" to="(560,1640)"/>
    <wire from="(540,1840)" to="(560,1840)"/>
    <wire from="(540,2040)" to="(560,2040)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(60,2150)" to="(960,2150)"/>
    <wire from="(60,910)" to="(60,2150)"/>
    <wire from="(60,910)" to="(960,910)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(720,1010)" to="(790,1010)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(720,1070)" to="(760,1070)"/>
    <wire from="(720,1100)" to="(770,1100)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(720,1180)" to="(770,1180)"/>
    <wire from="(720,1210)" to="(790,1210)"/>
    <wire from="(720,1240)" to="(750,1240)"/>
    <wire from="(720,1270)" to="(760,1270)"/>
    <wire from="(720,1300)" to="(770,1300)"/>
    <wire from="(720,1350)" to="(730,1350)"/>
    <wire from="(720,1380)" to="(770,1380)"/>
    <wire from="(720,1410)" to="(790,1410)"/>
    <wire from="(720,1440)" to="(750,1440)"/>
    <wire from="(720,1470)" to="(760,1470)"/>
    <wire from="(720,1500)" to="(770,1500)"/>
    <wire from="(720,1570)" to="(730,1570)"/>
    <wire from="(720,1600)" to="(770,1600)"/>
    <wire from="(720,1630)" to="(790,1630)"/>
    <wire from="(720,1660)" to="(750,1660)"/>
    <wire from="(720,1690)" to="(760,1690)"/>
    <wire from="(720,1720)" to="(770,1720)"/>
    <wire from="(720,1770)" to="(730,1770)"/>
    <wire from="(720,1800)" to="(770,1800)"/>
    <wire from="(720,1830)" to="(790,1830)"/>
    <wire from="(720,1860)" to="(750,1860)"/>
    <wire from="(720,1890)" to="(760,1890)"/>
    <wire from="(720,1920)" to="(770,1920)"/>
    <wire from="(720,1970)" to="(730,1970)"/>
    <wire from="(720,2000)" to="(770,2000)"/>
    <wire from="(720,2030)" to="(790,2030)"/>
    <wire from="(720,2060)" to="(750,2060)"/>
    <wire from="(720,2090)" to="(760,2090)"/>
    <wire from="(720,2120)" to="(770,2120)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(720,980)" to="(770,980)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(730,1160)" to="(790,1160)"/>
    <wire from="(730,1350)" to="(730,1360)"/>
    <wire from="(730,1360)" to="(790,1360)"/>
    <wire from="(730,1570)" to="(730,1580)"/>
    <wire from="(730,1580)" to="(790,1580)"/>
    <wire from="(730,1770)" to="(730,1780)"/>
    <wire from="(730,1780)" to="(790,1780)"/>
    <wire from="(730,1970)" to="(730,1980)"/>
    <wire from="(730,1980)" to="(790,1980)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(730,960)" to="(790,960)"/>
    <wire from="(750,1030)" to="(750,1040)"/>
    <wire from="(750,1030)" to="(790,1030)"/>
    <wire from="(750,1230)" to="(750,1240)"/>
    <wire from="(750,1230)" to="(790,1230)"/>
    <wire from="(750,1430)" to="(750,1440)"/>
    <wire from="(750,1430)" to="(790,1430)"/>
    <wire from="(750,1650)" to="(750,1660)"/>
    <wire from="(750,1650)" to="(790,1650)"/>
    <wire from="(750,1850)" to="(750,1860)"/>
    <wire from="(750,1850)" to="(790,1850)"/>
    <wire from="(750,2050)" to="(750,2060)"/>
    <wire from="(750,2050)" to="(790,2050)"/>
    <wire from="(760,1040)" to="(760,1070)"/>
    <wire from="(760,1040)" to="(790,1040)"/>
    <wire from="(760,1240)" to="(760,1270)"/>
    <wire from="(760,1240)" to="(790,1240)"/>
    <wire from="(760,1440)" to="(760,1470)"/>
    <wire from="(760,1440)" to="(790,1440)"/>
    <wire from="(760,1660)" to="(760,1690)"/>
    <wire from="(760,1660)" to="(790,1660)"/>
    <wire from="(760,1860)" to="(760,1890)"/>
    <wire from="(760,1860)" to="(790,1860)"/>
    <wire from="(760,2060)" to="(760,2090)"/>
    <wire from="(760,2060)" to="(790,2060)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(770,1050)" to="(770,1100)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(770,1180)" to="(770,1200)"/>
    <wire from="(770,1200)" to="(790,1200)"/>
    <wire from="(770,1250)" to="(770,1300)"/>
    <wire from="(770,1250)" to="(790,1250)"/>
    <wire from="(770,1380)" to="(770,1400)"/>
    <wire from="(770,1400)" to="(790,1400)"/>
    <wire from="(770,1450)" to="(770,1500)"/>
    <wire from="(770,1450)" to="(790,1450)"/>
    <wire from="(770,1600)" to="(770,1620)"/>
    <wire from="(770,1620)" to="(790,1620)"/>
    <wire from="(770,1670)" to="(770,1720)"/>
    <wire from="(770,1670)" to="(790,1670)"/>
    <wire from="(770,1800)" to="(770,1820)"/>
    <wire from="(770,1820)" to="(790,1820)"/>
    <wire from="(770,1870)" to="(770,1920)"/>
    <wire from="(770,1870)" to="(790,1870)"/>
    <wire from="(770,2000)" to="(770,2020)"/>
    <wire from="(770,2020)" to="(790,2020)"/>
    <wire from="(770,2070)" to="(770,2120)"/>
    <wire from="(770,2070)" to="(790,2070)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(790,1160)" to="(790,1190)"/>
    <wire from="(790,120)" to="(850,120)"/>
    <wire from="(790,1360)" to="(790,1390)"/>
    <wire from="(790,1580)" to="(790,1610)"/>
    <wire from="(790,1780)" to="(790,1810)"/>
    <wire from="(790,1980)" to="(790,2010)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,610)" to="(850,610)"/>
    <wire from="(790,960)" to="(790,990)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(840,1020)" to="(860,1020)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(840,1420)" to="(860,1420)"/>
    <wire from="(840,1640)" to="(860,1640)"/>
    <wire from="(840,1840)" to="(860,1840)"/>
    <wire from="(840,2040)" to="(860,2040)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(870,660)" to="(870,690)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(960,910)" to="(960,2150)"/>
  </circuit>
</project>
