<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="aluControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="aluControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="label" val="isopc"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isopc"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcd_fnc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="aluOP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="aluOP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcd_fnc"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluOP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="label" val="opcd_fnc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(940,330)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(210,100)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(265,395)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <comp lib="8" loc="(895,80)" name="Text">
      <a name="text" val="logic"/>
    </comp>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1040,170)" to="(1040,410)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(1180,90)" to="(1180,450)"/>
    <wire from="(130,510)" to="(360,510)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(40,410)" to="(40,560)"/>
    <wire from="(40,410)" to="(500,410)"/>
    <wire from="(40,560)" to="(500,560)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(610,450)" to="(1180,450)"/>
    <wire from="(610,90)" to="(1180,90)"/>
    <wire from="(610,90)" to="(610,450)"/>
    <wire from="(70,120)" to="(380,120)"/>
    <wire from="(70,120)" to="(70,290)"/>
    <wire from="(70,290)" to="(380,290)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(740,320)" to="(910,320)"/>
    <wire from="(760,180)" to="(760,350)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(880,170)" to="(960,170)"/>
    <wire from="(880,180)" to="(960,180)"/>
    <wire from="(880,190)" to="(960,190)"/>
    <wire from="(880,200)" to="(960,200)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(920,410)" to="(1040,410)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(960,160)" to="(960,170)"/>
  </circuit>
</project>
