<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#set.circ" name="12"/>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="label" val="s3hit"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="label" val="s2hit"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="label" val="valid3"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="label" val="s0hit"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="label" val="valid0"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="label" val="s1hit"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="label" val="valid1"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="label" val="valid2"/>
    </comp>
    <comp lib="0" loc="(1140,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="label" val="s3w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1030)" name="Tunnel">
      <a name="label" val="s3w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="label" val="s3w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="label" val="s2w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="label" val="s2w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="label" val="s2w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="label" val="s2w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="label" val="data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="label" val="s3w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w1_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w3_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="label" val="data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="label" val="s0w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="label" val="s0w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="label" val="s0w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="label" val="s0w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="label" val="s1w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="label" val="s1w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="label" val="s1w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="label" val="s1w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid0"/>
    </comp>
    <comp lib="0" loc="(1460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid1"/>
    </comp>
    <comp lib="0" loc="(1460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid2"/>
    </comp>
    <comp lib="0" loc="(1460,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid3"/>
    </comp>
    <comp lib="0" loc="(1520,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valid_miss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_block"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_c"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="label" val="set0"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="select_block"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="select_c"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0hit"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1hit"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2hit"/>
    </comp>
    <comp lib="0" loc="(730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3hit"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set0"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w0_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w2_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="miss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1210)" name="NOT Gate"/>
    <comp lib="12" loc="(1080,360)" name="set"/>
    <comp lib="12" loc="(1080,550)" name="set"/>
    <comp lib="12" loc="(1080,740)" name="set"/>
    <comp lib="12" loc="(1080,940)" name="set"/>
    <comp lib="2" loc="(1160,1350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,1530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,1210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,850)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,1030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1080,1000)" to="(1160,1000)"/>
    <wire from="(1080,1020)" to="(1150,1020)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(1080,1060)" to="(1090,1060)"/>
    <wire from="(1080,1330)" to="(1120,1330)"/>
    <wire from="(1080,1360)" to="(1090,1360)"/>
    <wire from="(1080,1390)" to="(1100,1390)"/>
    <wire from="(1080,1420)" to="(1110,1420)"/>
    <wire from="(1080,1510)" to="(1120,1510)"/>
    <wire from="(1080,1540)" to="(1090,1540)"/>
    <wire from="(1080,1570)" to="(1100,1570)"/>
    <wire from="(1080,1600)" to="(1110,1600)"/>
    <wire from="(1080,360)" to="(1190,360)"/>
    <wire from="(1080,380)" to="(1180,380)"/>
    <wire from="(1080,400)" to="(1180,400)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(1080,440)" to="(1160,440)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,550)" to="(1190,550)"/>
    <wire from="(1080,570)" to="(1180,570)"/>
    <wire from="(1080,590)" to="(1180,590)"/>
    <wire from="(1080,610)" to="(1170,610)"/>
    <wire from="(1080,630)" to="(1160,630)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1080,740)" to="(1180,740)"/>
    <wire from="(1080,760)" to="(1170,760)"/>
    <wire from="(1080,780)" to="(1170,780)"/>
    <wire from="(1080,800)" to="(1160,800)"/>
    <wire from="(1080,820)" to="(1150,820)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(1080,940)" to="(1180,940)"/>
    <wire from="(1080,960)" to="(1170,960)"/>
    <wire from="(1080,980)" to="(1170,980)"/>
    <wire from="(1090,1060)" to="(1090,1080)"/>
    <wire from="(1090,1080)" to="(1100,1080)"/>
    <wire from="(1090,1340)" to="(1090,1360)"/>
    <wire from="(1090,1340)" to="(1120,1340)"/>
    <wire from="(1090,1520)" to="(1090,1540)"/>
    <wire from="(1090,1520)" to="(1120,1520)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1090,860)" to="(1090,880)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(1100,1350)" to="(1100,1390)"/>
    <wire from="(1100,1350)" to="(1120,1350)"/>
    <wire from="(1100,1530)" to="(1100,1570)"/>
    <wire from="(1100,1530)" to="(1120,1530)"/>
    <wire from="(1110,1360)" to="(1110,1420)"/>
    <wire from="(1110,1360)" to="(1120,1360)"/>
    <wire from="(1110,1540)" to="(1110,1600)"/>
    <wire from="(1110,1540)" to="(1120,1540)"/>
    <wire from="(1140,1370)" to="(1140,1440)"/>
    <wire from="(1140,1550)" to="(1140,1620)"/>
    <wire from="(1150,1020)" to="(1150,1060)"/>
    <wire from="(1150,1060)" to="(1180,1060)"/>
    <wire from="(1150,820)" to="(1150,860)"/>
    <wire from="(1150,860)" to="(1180,860)"/>
    <wire from="(1160,1000)" to="(1160,1030)"/>
    <wire from="(1160,1030)" to="(1180,1030)"/>
    <wire from="(1160,1350)" to="(1190,1350)"/>
    <wire from="(1160,1530)" to="(1190,1530)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(1160,630)" to="(1160,670)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(1160,800)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1180,830)"/>
    <wire from="(1170,1000)" to="(1180,1000)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1170,610)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(1170,780)" to="(1170,800)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1170,960)" to="(1170,970)"/>
    <wire from="(1170,970)" to="(1180,970)"/>
    <wire from="(1170,980)" to="(1170,1000)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,400)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1180,590)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1380,1140)" to="(1380,1680)"/>
    <wire from="(1460,1190)" to="(1500,1190)"/>
    <wire from="(1460,1220)" to="(1470,1220)"/>
    <wire from="(1460,1250)" to="(1480,1250)"/>
    <wire from="(1460,1280)" to="(1490,1280)"/>
    <wire from="(1470,1200)" to="(1470,1220)"/>
    <wire from="(1470,1200)" to="(1500,1200)"/>
    <wire from="(1480,1210)" to="(1480,1250)"/>
    <wire from="(1480,1210)" to="(1500,1210)"/>
    <wire from="(1490,1220)" to="(1490,1280)"/>
    <wire from="(1490,1220)" to="(1500,1220)"/>
    <wire from="(1490,310)" to="(1490,1110)"/>
    <wire from="(1520,1230)" to="(1520,1300)"/>
    <wire from="(1540,1210)" to="(1570,1210)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,840)" to="(280,900)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(300,820)" to="(300,840)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(340,1010)" to="(420,1010)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(350,1020)" to="(350,1040)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(360,1030)" to="(360,1070)"/>
    <wire from="(360,1030)" to="(420,1030)"/>
    <wire from="(370,1040)" to="(370,1100)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(660,1110)" to="(1490,1110)"/>
    <wire from="(660,1140)" to="(1380,1140)"/>
    <wire from="(660,1140)" to="(660,1680)"/>
    <wire from="(660,1680)" to="(1380,1680)"/>
    <wire from="(660,310)" to="(1490,310)"/>
    <wire from="(660,310)" to="(660,1110)"/>
    <wire from="(730,1170)" to="(760,1170)"/>
    <wire from="(730,1200)" to="(790,1200)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(730,1220)" to="(790,1220)"/>
    <wire from="(730,1260)" to="(740,1260)"/>
    <wire from="(730,1330)" to="(770,1330)"/>
    <wire from="(730,1360)" to="(740,1360)"/>
    <wire from="(730,1390)" to="(750,1390)"/>
    <wire from="(730,1420)" to="(760,1420)"/>
    <wire from="(730,1510)" to="(770,1510)"/>
    <wire from="(730,1540)" to="(740,1540)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(730,1600)" to="(760,1600)"/>
    <wire from="(740,1230)" to="(740,1260)"/>
    <wire from="(740,1230)" to="(790,1230)"/>
    <wire from="(740,1340)" to="(740,1360)"/>
    <wire from="(740,1340)" to="(770,1340)"/>
    <wire from="(740,1520)" to="(740,1540)"/>
    <wire from="(740,1520)" to="(770,1520)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(740,980)" to="(760,980)"/>
    <wire from="(750,1350)" to="(750,1390)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(750,1530)" to="(750,1570)"/>
    <wire from="(750,1530)" to="(770,1530)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(760,1170)" to="(760,1190)"/>
    <wire from="(760,1190)" to="(790,1190)"/>
    <wire from="(760,1360)" to="(760,1420)"/>
    <wire from="(760,1360)" to="(770,1360)"/>
    <wire from="(760,1540)" to="(760,1600)"/>
    <wire from="(760,1540)" to="(770,1540)"/>
    <wire from="(790,1370)" to="(790,1440)"/>
    <wire from="(790,1550)" to="(790,1620)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(800,1030)" to="(820,1030)"/>
    <wire from="(800,1060)" to="(830,1060)"/>
    <wire from="(800,1090)" to="(840,1090)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(800,860)" to="(830,860)"/>
    <wire from="(800,890)" to="(840,890)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(800,960)" to="(860,960)"/>
    <wire from="(810,1350)" to="(840,1350)"/>
    <wire from="(810,1530)" to="(840,1530)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(810,740)" to="(860,740)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(810,980)" to="(810,1000)"/>
    <wire from="(810,980)" to="(860,980)"/>
    <wire from="(820,1000)" to="(820,1030)"/>
    <wire from="(820,1000)" to="(860,1000)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(820,800)" to="(820,830)"/>
    <wire from="(820,800)" to="(860,800)"/>
    <wire from="(830,1020)" to="(830,1060)"/>
    <wire from="(830,1020)" to="(860,1020)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(830,820)" to="(830,860)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(840,1040)" to="(840,1090)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(840,1210)" to="(860,1210)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,650)" to="(840,700)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(860,1170)" to="(860,1210)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(860,1210)" to="(880,1210)"/>
    <wire from="(910,1210)" to="(920,1210)"/>
  </circuit>
</project>
