<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#set.circ" name="12"/>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid0"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid1"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid2"/>
    </comp>
    <comp lib="0" loc="(1080,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid3"/>
    </comp>
    <comp lib="0" loc="(1080,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1090)" name="Tunnel">
      <a name="label" val="s3hit"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="label" val="s2hit"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Tunnel">
      <a name="label" val="valid3"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="label" val="s0hit"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="label" val="valid0"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="label" val="s1hit"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="label" val="valid1"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="label" val="valid2"/>
    </comp>
    <comp lib="0" loc="(1140,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Tunnel">
      <a name="label" val="s3w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="label" val="s3w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1080)" name="Tunnel">
      <a name="label" val="s3w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Tunnel">
      <a name="label" val="s3w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1150)" name="Tunnel">
      <a name="label" val="add3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="label" val="add1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="label" val="s2w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="label" val="s2w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Tunnel">
      <a name="label" val="s2w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="label" val="s2w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="label" val="add2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Tunnel">
      <a name="label" val="data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w1_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w3_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="label" val="data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="label" val="s0w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="label" val="s0w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="label" val="s0w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="label" val="s0w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="label" val="s1w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="label" val="s1w1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="label" val="s1w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="label" val="s1w3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valid_miss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1510,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1510,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1510,1640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1510,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1600,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="address_out"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_block"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_c"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="label" val="set0"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="select_block"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="select_c"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0hit"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1hit"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2hit"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3hit"/>
    </comp>
    <comp lib="0" loc="(730,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3w2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set0"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w0_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w2_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="miss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1370)" name="NOT Gate"/>
    <comp lib="12" loc="(1080,360)" name="set"/>
    <comp lib="12" loc="(1080,570)" name="set"/>
    <comp lib="12" loc="(1080,780)" name="set"/>
    <comp lib="12" loc="(1080,990)" name="set"/>
    <comp lib="2" loc="(1160,1340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,1510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,1690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,1590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(250,850)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,1030)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1080,1010)" to="(1170,1010)"/>
    <wire from="(1080,1030)" to="(1170,1030)"/>
    <wire from="(1080,1050)" to="(1160,1050)"/>
    <wire from="(1080,1070)" to="(1150,1070)"/>
    <wire from="(1080,1090)" to="(1090,1090)"/>
    <wire from="(1080,1110)" to="(1100,1110)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(1080,1320)" to="(1120,1320)"/>
    <wire from="(1080,1350)" to="(1090,1350)"/>
    <wire from="(1080,1380)" to="(1100,1380)"/>
    <wire from="(1080,1410)" to="(1110,1410)"/>
    <wire from="(1080,1490)" to="(1120,1490)"/>
    <wire from="(1080,1520)" to="(1090,1520)"/>
    <wire from="(1080,1550)" to="(1100,1550)"/>
    <wire from="(1080,1580)" to="(1110,1580)"/>
    <wire from="(1080,1670)" to="(1120,1670)"/>
    <wire from="(1080,1700)" to="(1090,1700)"/>
    <wire from="(1080,1730)" to="(1100,1730)"/>
    <wire from="(1080,1760)" to="(1110,1760)"/>
    <wire from="(1080,360)" to="(1190,360)"/>
    <wire from="(1080,380)" to="(1180,380)"/>
    <wire from="(1080,400)" to="(1180,400)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(1080,440)" to="(1160,440)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,480)" to="(1130,480)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(1080,570)" to="(1190,570)"/>
    <wire from="(1080,590)" to="(1180,590)"/>
    <wire from="(1080,610)" to="(1180,610)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(1080,650)" to="(1160,650)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1080,690)" to="(1130,690)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1080,780)" to="(1180,780)"/>
    <wire from="(1080,800)" to="(1170,800)"/>
    <wire from="(1080,820)" to="(1170,820)"/>
    <wire from="(1080,840)" to="(1160,840)"/>
    <wire from="(1080,860)" to="(1150,860)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(1080,900)" to="(1100,900)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1080,990)" to="(1180,990)"/>
    <wire from="(1090,1130)" to="(1090,1150)"/>
    <wire from="(1090,1150)" to="(1100,1150)"/>
    <wire from="(1090,1330)" to="(1090,1350)"/>
    <wire from="(1090,1330)" to="(1120,1330)"/>
    <wire from="(1090,1500)" to="(1090,1520)"/>
    <wire from="(1090,1500)" to="(1120,1500)"/>
    <wire from="(1090,1680)" to="(1090,1700)"/>
    <wire from="(1090,1680)" to="(1120,1680)"/>
    <wire from="(1090,500)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1090,710)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1090,920)" to="(1090,940)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(1100,1110)" to="(1100,1120)"/>
    <wire from="(1100,1120)" to="(1170,1120)"/>
    <wire from="(1100,1340)" to="(1100,1380)"/>
    <wire from="(1100,1340)" to="(1120,1340)"/>
    <wire from="(1100,1510)" to="(1100,1550)"/>
    <wire from="(1100,1510)" to="(1120,1510)"/>
    <wire from="(1100,1690)" to="(1100,1730)"/>
    <wire from="(1100,1690)" to="(1120,1690)"/>
    <wire from="(1100,900)" to="(1100,910)"/>
    <wire from="(1100,910)" to="(1170,910)"/>
    <wire from="(1110,1350)" to="(1110,1410)"/>
    <wire from="(1110,1350)" to="(1120,1350)"/>
    <wire from="(1110,1520)" to="(1110,1580)"/>
    <wire from="(1110,1520)" to="(1120,1520)"/>
    <wire from="(1110,1700)" to="(1110,1760)"/>
    <wire from="(1110,1700)" to="(1120,1700)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1130,690)" to="(1130,700)"/>
    <wire from="(1130,700)" to="(1170,700)"/>
    <wire from="(1140,1360)" to="(1140,1370)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(1140,1530)" to="(1140,1600)"/>
    <wire from="(1140,1710)" to="(1140,1780)"/>
    <wire from="(1150,1070)" to="(1150,1110)"/>
    <wire from="(1150,1110)" to="(1180,1110)"/>
    <wire from="(1150,860)" to="(1150,900)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(1160,1050)" to="(1160,1080)"/>
    <wire from="(1160,1080)" to="(1180,1080)"/>
    <wire from="(1160,1340)" to="(1210,1340)"/>
    <wire from="(1160,1510)" to="(1190,1510)"/>
    <wire from="(1160,1690)" to="(1190,1690)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(1160,650)" to="(1160,690)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(1160,840)" to="(1160,870)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(1170,1010)" to="(1170,1020)"/>
    <wire from="(1170,1020)" to="(1180,1020)"/>
    <wire from="(1170,1030)" to="(1170,1050)"/>
    <wire from="(1170,1050)" to="(1180,1050)"/>
    <wire from="(1170,1120)" to="(1170,1150)"/>
    <wire from="(1170,1150)" to="(1180,1150)"/>
    <wire from="(1170,1370)" to="(1170,1380)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(1170,700)" to="(1170,730)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(1170,810)" to="(1180,810)"/>
    <wire from="(1170,820)" to="(1170,840)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(1170,910)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1180,940)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,400)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1180,610)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1210,1340)" to="(1210,1350)"/>
    <wire from="(1210,1350)" to="(1230,1350)"/>
    <wire from="(1220,1370)" to="(1220,1430)"/>
    <wire from="(1220,1370)" to="(1230,1370)"/>
    <wire from="(1260,1360)" to="(1270,1360)"/>
    <wire from="(1380,1300)" to="(1380,1840)"/>
    <wire from="(1440,1500)" to="(1460,1500)"/>
    <wire from="(1440,1560)" to="(1460,1560)"/>
    <wire from="(1440,1620)" to="(1460,1620)"/>
    <wire from="(1440,1680)" to="(1460,1680)"/>
    <wire from="(1460,1500)" to="(1460,1510)"/>
    <wire from="(1460,1510)" to="(1490,1510)"/>
    <wire from="(1460,1530)" to="(1480,1530)"/>
    <wire from="(1460,1560)" to="(1460,1570)"/>
    <wire from="(1460,1570)" to="(1490,1570)"/>
    <wire from="(1460,1590)" to="(1480,1590)"/>
    <wire from="(1460,1620)" to="(1460,1630)"/>
    <wire from="(1460,1630)" to="(1490,1630)"/>
    <wire from="(1460,1650)" to="(1480,1650)"/>
    <wire from="(1460,1680)" to="(1460,1690)"/>
    <wire from="(1460,1690)" to="(1490,1690)"/>
    <wire from="(1460,1710)" to="(1480,1710)"/>
    <wire from="(1480,1520)" to="(1480,1530)"/>
    <wire from="(1480,1520)" to="(1490,1520)"/>
    <wire from="(1480,1580)" to="(1480,1590)"/>
    <wire from="(1480,1580)" to="(1490,1580)"/>
    <wire from="(1480,1640)" to="(1480,1650)"/>
    <wire from="(1480,1640)" to="(1490,1640)"/>
    <wire from="(1480,1700)" to="(1480,1710)"/>
    <wire from="(1480,1700)" to="(1490,1700)"/>
    <wire from="(1490,310)" to="(1490,1200)"/>
    <wire from="(1510,1520)" to="(1550,1520)"/>
    <wire from="(1510,1580)" to="(1570,1580)"/>
    <wire from="(1510,1640)" to="(1540,1640)"/>
    <wire from="(1510,1700)" to="(1550,1700)"/>
    <wire from="(1540,1590)" to="(1540,1640)"/>
    <wire from="(1540,1590)" to="(1570,1590)"/>
    <wire from="(1550,1520)" to="(1550,1570)"/>
    <wire from="(1550,1570)" to="(1570,1570)"/>
    <wire from="(1550,1600)" to="(1550,1700)"/>
    <wire from="(1550,1600)" to="(1570,1600)"/>
    <wire from="(1590,1610)" to="(1590,1620)"/>
    <wire from="(1590,1620)" to="(1600,1620)"/>
    <wire from="(1600,1620)" to="(1600,1650)"/>
    <wire from="(1610,1590)" to="(1630,1590)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,840)" to="(280,900)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(300,820)" to="(300,840)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(340,1010)" to="(420,1010)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(350,1020)" to="(350,1040)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(360,1030)" to="(360,1070)"/>
    <wire from="(360,1030)" to="(420,1030)"/>
    <wire from="(370,1040)" to="(370,1100)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(660,1200)" to="(1490,1200)"/>
    <wire from="(660,1300)" to="(1380,1300)"/>
    <wire from="(660,1300)" to="(660,1840)"/>
    <wire from="(660,1840)" to="(1380,1840)"/>
    <wire from="(660,310)" to="(1490,310)"/>
    <wire from="(660,310)" to="(660,1200)"/>
    <wire from="(730,1330)" to="(760,1330)"/>
    <wire from="(730,1360)" to="(790,1360)"/>
    <wire from="(730,1380)" to="(730,1390)"/>
    <wire from="(730,1380)" to="(790,1380)"/>
    <wire from="(730,1420)" to="(740,1420)"/>
    <wire from="(730,1490)" to="(770,1490)"/>
    <wire from="(730,1520)" to="(740,1520)"/>
    <wire from="(730,1550)" to="(750,1550)"/>
    <wire from="(730,1580)" to="(760,1580)"/>
    <wire from="(730,1670)" to="(770,1670)"/>
    <wire from="(730,1700)" to="(740,1700)"/>
    <wire from="(730,1730)" to="(750,1730)"/>
    <wire from="(730,1760)" to="(760,1760)"/>
    <wire from="(740,1000)" to="(750,1000)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(740,1390)" to="(740,1420)"/>
    <wire from="(740,1390)" to="(790,1390)"/>
    <wire from="(740,1500)" to="(740,1520)"/>
    <wire from="(740,1500)" to="(770,1500)"/>
    <wire from="(740,1680)" to="(740,1700)"/>
    <wire from="(740,1680)" to="(770,1680)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(750,1510)" to="(750,1550)"/>
    <wire from="(750,1510)" to="(770,1510)"/>
    <wire from="(750,1690)" to="(750,1730)"/>
    <wire from="(750,1690)" to="(770,1690)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(760,1330)" to="(760,1350)"/>
    <wire from="(760,1350)" to="(790,1350)"/>
    <wire from="(760,1520)" to="(760,1580)"/>
    <wire from="(760,1520)" to="(770,1520)"/>
    <wire from="(760,1700)" to="(760,1760)"/>
    <wire from="(760,1700)" to="(770,1700)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(790,1530)" to="(790,1600)"/>
    <wire from="(790,1710)" to="(790,1780)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(800,1010)" to="(800,1020)"/>
    <wire from="(800,1010)" to="(860,1010)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(800,1110)" to="(830,1110)"/>
    <wire from="(800,1140)" to="(840,1140)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,590)" to="(860,590)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(800,800)" to="(860,800)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(800,900)" to="(830,900)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(810,1030)" to="(860,1030)"/>
    <wire from="(810,1510)" to="(840,1510)"/>
    <wire from="(810,1690)" to="(840,1690)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(810,820)" to="(860,820)"/>
    <wire from="(810,990)" to="(860,990)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(820,1050)" to="(860,1050)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(820,840)" to="(820,870)"/>
    <wire from="(820,840)" to="(860,840)"/>
    <wire from="(830,1070)" to="(830,1110)"/>
    <wire from="(830,1070)" to="(860,1070)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(830,860)" to="(830,900)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(840,1090)" to="(840,1140)"/>
    <wire from="(840,1090)" to="(860,1090)"/>
    <wire from="(840,1370)" to="(860,1370)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(840,880)" to="(840,930)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(860,1330)" to="(860,1370)"/>
    <wire from="(860,1330)" to="(870,1330)"/>
    <wire from="(860,1370)" to="(880,1370)"/>
    <wire from="(910,1370)" to="(910,1430)"/>
    <wire from="(910,1370)" to="(920,1370)"/>
    <wire from="(910,1430)" to="(1220,1430)"/>
  </circuit>
</project>
