<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,690)" to="(980,760)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(1300,340)" to="(1300,370)"/>
    <wire from="(170,60)" to="(350,60)"/>
    <wire from="(1450,900)" to="(1490,900)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(180,470)" to="(410,470)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(1340,80)" to="(1420,80)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(1530,110)" to="(1610,110)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,540)" to="(400,710)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(1460,450)" to="(1530,450)"/>
    <wire from="(180,490)" to="(390,490)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(800,10)" to="(1700,10)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(1520,260)" to="(1550,260)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(180,500)" to="(380,500)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(1300,290)" to="(1320,290)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(1440,850)" to="(1440,870)"/>
    <wire from="(1300,310)" to="(1300,330)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(1270,610)" to="(1310,610)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(1540,880)" to="(1580,880)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(20,0)" to="(770,0)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1500,670)" to="(1500,680)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(1600,250)" to="(1610,250)"/>
    <wire from="(1600,690)" to="(1600,730)"/>
    <wire from="(1260,690)" to="(1290,690)"/>
    <wire from="(380,570)" to="(380,750)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(1420,930)" to="(1450,930)"/>
    <wire from="(430,20)" to="(560,20)"/>
    <wire from="(1380,580)" to="(1400,580)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(1460,710)" to="(1460,750)"/>
    <wire from="(180,460)" to="(440,460)"/>
    <wire from="(1300,340)" to="(1320,340)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(20,0)" to="(20,770)"/>
    <wire from="(1510,650)" to="(1510,670)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(20,770)" to="(770,770)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(170,80)" to="(400,80)"/>
    <wire from="(1280,820)" to="(1280,830)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(1130,110)" to="(1180,110)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(1460,710)" to="(1530,710)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(1430,750)" to="(1460,750)"/>
    <wire from="(1600,690)" to="(1620,690)"/>
    <wire from="(1460,860)" to="(1490,860)"/>
    <wire from="(1370,290)" to="(1400,290)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(930,760)" to="(980,760)"/>
    <wire from="(1360,710)" to="(1360,730)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(770,0)" to="(770,770)"/>
    <wire from="(1430,700)" to="(1530,700)"/>
    <wire from="(350,20)" to="(400,20)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(1490,690)" to="(1530,690)"/>
    <wire from="(380,750)" to="(550,750)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(1440,870)" to="(1490,870)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(1520,230)" to="(1520,240)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(430,480)" to="(430,640)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(170,70)" to="(430,70)"/>
    <wire from="(1480,270)" to="(1480,310)"/>
    <wire from="(1280,820)" to="(1300,820)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(920,80)" to="(970,80)"/>
    <wire from="(1530,210)" to="(1530,230)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(1370,770)" to="(1370,800)"/>
    <wire from="(1300,380)" to="(1300,410)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(1250,730)" to="(1250,740)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(1340,900)" to="(1390,900)"/>
    <wire from="(1530,450)" to="(1530,460)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(1140,80)" to="(1220,80)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(1530,70)" to="(1610,70)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(1480,270)" to="(1550,270)"/>
    <wire from="(1300,560)" to="(1330,560)"/>
    <wire from="(430,640)" to="(570,640)"/>
    <wire from="(1450,310)" to="(1480,310)"/>
    <wire from="(1580,690)" to="(1600,690)"/>
    <wire from="(1500,680)" to="(1530,680)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(1420,850)" to="(1440,850)"/>
    <wire from="(960,680)" to="(960,730)"/>
    <wire from="(1490,490)" to="(1490,530)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(1540,430)" to="(1540,450)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(1450,900)" to="(1450,930)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(1700,10)" to="(1700,150)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(1520,250)" to="(1520,260)"/>
    <wire from="(1370,880)" to="(1490,880)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(420,670)" to="(570,670)"/>
    <wire from="(1490,490)" to="(1560,490)"/>
    <wire from="(1430,670)" to="(1500,670)"/>
    <wire from="(1350,110)" to="(1420,110)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(440,620)" to="(580,620)"/>
    <wire from="(1460,530)" to="(1490,530)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(1490,650)" to="(1510,650)"/>
    <wire from="(1510,670)" to="(1530,670)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(1390,890)" to="(1490,890)"/>
    <wire from="(1390,330)" to="(1390,360)"/>
    <wire from="(1260,370)" to="(1300,370)"/>
    <wire from="(1240,830)" to="(1280,830)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(1370,870)" to="(1370,880)"/>
    <wire from="(1390,890)" to="(1390,900)"/>
    <wire from="(1420,920)" to="(1420,930)"/>
    <wire from="(1510,250)" to="(1520,250)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(800,150)" to="(1700,150)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(580,750)" to="(650,750)"/>
    <wire from="(1600,730)" to="(1620,730)"/>
    <wire from="(1520,240)" to="(1550,240)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(1310,600)" to="(1330,600)"/>
    <wire from="(1350,800)" to="(1370,800)"/>
    <wire from="(1360,730)" to="(1380,730)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(1460,750)" to="(1460,860)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(800,10)" to="(800,150)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(1400,550)" to="(1400,580)"/>
    <wire from="(1250,730)" to="(1290,730)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(1360,510)" to="(1410,510)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(1520,470)" to="(1530,470)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(1410,920)" to="(1420,920)"/>
    <wire from="(420,510)" to="(420,670)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(1450,230)" to="(1520,230)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(1530,460)" to="(1560,460)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(1530,230)" to="(1550,230)"/>
    <wire from="(1280,300)" to="(1300,300)"/>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="op4not"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="op2not"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="fu0not"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4not"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="op5not"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4not"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1not"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="NOT Gate"/>
    <comp lib="1" loc="(600,640)" name="NOT Gate"/>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="label" val="op0not"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1not"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1not"/>
    </comp>
    <comp lib="1" loc="(1540,880)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,20)" name="NOT Gate"/>
    <comp lib="1" loc="(590,280)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="label" val="op1not"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="label" val="fu3not"/>
    </comp>
    <comp lib="0" loc="(1610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="fu5not"/>
    </comp>
    <comp lib="1" loc="(1350,800)" name="AND Gate"/>
    <comp lib="0" loc="(1490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3not"/>
    </comp>
    <comp lib="8" loc="(863,37)" name="Text">
      <a name="text" val="Control Unit outputs"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="fu3"/>
    </comp>
    <comp lib="1" loc="(1610,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(114,268)" name="Text">
      <a name="text" val="Control Unit inputs"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="NOT Gate"/>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="1" loc="(1430,750)" name="OR Gate"/>
    <comp lib="0" loc="(1240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5not"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0not"/>
    </comp>
    <comp lib="1" loc="(1460,530)" name="OR Gate"/>
    <comp lib="0" loc="(1510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3not"/>
    </comp>
    <comp lib="0" loc="(1620,470)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="1" loc="(1380,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3not"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3not"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="fu1not"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="label" val="op3not"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2not"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5not"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2not"/>
    </comp>
    <comp lib="0" loc="(1580,880)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="label" val="fu4not"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1370,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3not"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="NOT Gate"/>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3not"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="fu2"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1not"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(1600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1not"/>
    </comp>
    <comp lib="0" loc="(1530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="label" val="fu2not"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2not"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1not"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="fu1"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4not"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5not"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2not"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="fu5"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(1370,360)" name="AND Gate"/>
    <comp lib="1" loc="(1040,660)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="fu0"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0not"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="AND Gate"/>
    <comp lib="1" loc="(1450,310)" name="OR Gate"/>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="fu4"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="1" loc="(1580,690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4not"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0not"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0not"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
  </circuit>
</project>
