<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#sign_extend.circ" name="10"/>
  <lib desc="file#ControlUnit.circ" name="11"/>
  <lib desc="file#alu_final.circ" name="12"/>
  <lib desc="file#alu_control.circ" name="13"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,660)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="new_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,1200)" name="Tunnel">
      <a name="label" val="extended"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rdData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extended"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh_amount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcd_fnc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_op"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1780,1190)" name="Tunnel">
      <a name="label" val="opcd_fnc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1790,120)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1790,840)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,1230)" name="Tunnel">
      <a name="label" val="is_op"/>
    </comp>
    <comp lib="0" loc="(1810,170)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1810,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1830,210)" name="Tunnel">
      <a name="label" val="ALUOpValid"/>
    </comp>
    <comp lib="0" loc="(1840,250)" name="Tunnel">
      <a name="label" val="MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,290)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1850,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,330)" name="Tunnel">
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Tunnel">
      <a name="label" val="RegDes"/>
    </comp>
    <comp lib="0" loc="(1880,410)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1890,450)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jinstr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1910,530)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Tunnel">
      <a name="label" val="SLTi"/>
    </comp>
    <comp lib="0" loc="(1930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2380,810)" name="Tunnel">
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Clock"/>
    <comp lib="0" loc="(250,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(50,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="instr3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="label" val="instr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="label" val="instr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="label" val="instr0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="label" val="sh_amount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="label" val="Jinstr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extended"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writeData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDes"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(50,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1180,1200)" name="SignExtend"/>
    <comp lib="11" loc="(1540,160)" name="ControlUnit"/>
    <comp lib="12" loc="(1760,800)" name="alu"/>
    <comp lib="13" loc="(1720,1210)" name="aluControl"/>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,850)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2300,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,770)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,970)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,810)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(980,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1260,810)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="9" loc="(2170,810)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="9" loc="(500,820)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <wire from="(100,800)" to="(100,810)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,830)" to="(1000,840)"/>
    <wire from="(1000,830)" to="(1040,830)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(1010,850)" to="(1040,850)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(1020,870)" to="(1040,870)"/>
    <wire from="(1040,340)" to="(1080,340)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(1100,1210)" to="(1100,1240)"/>
    <wire from="(1100,1210)" to="(1150,1210)"/>
    <wire from="(1180,1200)" to="(1220,1200)"/>
    <wire from="(1260,810)" to="(1540,810)"/>
    <wire from="(1260,830)" to="(1310,830)"/>
    <wire from="(1310,740)" to="(1310,830)"/>
    <wire from="(1310,830)" to="(1330,830)"/>
    <wire from="(1330,190)" to="(1440,190)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(1330,840)" to="(1360,840)"/>
    <wire from="(1340,230)" to="(1500,230)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(1340,940)" to="(1370,940)"/>
    <wire from="(1370,870)" to="(1370,940)"/>
    <wire from="(1390,850)" to="(1480,850)"/>
    <wire from="(140,870)" to="(140,900)"/>
    <wire from="(1410,1210)" to="(1500,1210)"/>
    <wire from="(1410,890)" to="(1410,960)"/>
    <wire from="(1410,890)" to="(1520,890)"/>
    <wire from="(1440,190)" to="(1440,210)"/>
    <wire from="(1440,210)" to="(1510,210)"/>
    <wire from="(1460,1230)" to="(1460,1290)"/>
    <wire from="(1460,1230)" to="(1500,1230)"/>
    <wire from="(1480,820)" to="(1480,850)"/>
    <wire from="(1480,820)" to="(1540,820)"/>
    <wire from="(1480,870)" to="(1500,870)"/>
    <wire from="(1490,930)" to="(1540,930)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(1500,1210)" to="(1510,1210)"/>
    <wire from="(1500,1230)" to="(1510,1230)"/>
    <wire from="(1500,220)" to="(1500,230)"/>
    <wire from="(1500,220)" to="(1510,220)"/>
    <wire from="(1500,840)" to="(1500,870)"/>
    <wire from="(1500,840)" to="(1540,840)"/>
    <wire from="(1520,860)" to="(1520,890)"/>
    <wire from="(1520,860)" to="(1540,860)"/>
    <wire from="(1540,160)" to="(1630,160)"/>
    <wire from="(1540,170)" to="(1650,170)"/>
    <wire from="(1540,180)" to="(1760,180)"/>
    <wire from="(1540,190)" to="(1640,190)"/>
    <wire from="(1540,200)" to="(1630,200)"/>
    <wire from="(1540,210)" to="(1620,210)"/>
    <wire from="(1540,220)" to="(1610,220)"/>
    <wire from="(1540,230)" to="(1600,230)"/>
    <wire from="(1540,240)" to="(1590,240)"/>
    <wire from="(1540,250)" to="(1580,250)"/>
    <wire from="(1540,260)" to="(1570,260)"/>
    <wire from="(1540,270)" to="(1560,270)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1540,290)" to="(1600,290)"/>
    <wire from="(1540,800)" to="(1540,810)"/>
    <wire from="(1540,880)" to="(1540,930)"/>
    <wire from="(1550,280)" to="(1550,360)"/>
    <wire from="(1560,270)" to="(1560,280)"/>
    <wire from="(1560,280)" to="(1610,280)"/>
    <wire from="(1570,260)" to="(1570,270)"/>
    <wire from="(1570,270)" to="(1620,270)"/>
    <wire from="(1580,250)" to="(1580,260)"/>
    <wire from="(1580,260)" to="(1630,260)"/>
    <wire from="(1590,240)" to="(1590,250)"/>
    <wire from="(1590,250)" to="(1640,250)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(1600,240)" to="(1650,240)"/>
    <wire from="(1600,290)" to="(1600,590)"/>
    <wire from="(1600,590)" to="(1910,590)"/>
    <wire from="(1610,220)" to="(1610,230)"/>
    <wire from="(1610,230)" to="(1660,230)"/>
    <wire from="(1610,280)" to="(1610,550)"/>
    <wire from="(1610,550)" to="(1900,550)"/>
    <wire from="(1620,210)" to="(1620,220)"/>
    <wire from="(1620,220)" to="(1670,220)"/>
    <wire from="(1620,270)" to="(1620,510)"/>
    <wire from="(1620,510)" to="(1890,510)"/>
    <wire from="(1630,100)" to="(1630,160)"/>
    <wire from="(1630,100)" to="(1800,100)"/>
    <wire from="(1630,200)" to="(1630,210)"/>
    <wire from="(1630,210)" to="(1780,210)"/>
    <wire from="(1630,260)" to="(1630,470)"/>
    <wire from="(1630,470)" to="(1880,470)"/>
    <wire from="(1640,190)" to="(1640,200)"/>
    <wire from="(1640,200)" to="(1770,200)"/>
    <wire from="(1640,250)" to="(1640,430)"/>
    <wire from="(1640,430)" to="(1870,430)"/>
    <wire from="(1650,120)" to="(1650,170)"/>
    <wire from="(1650,120)" to="(1790,120)"/>
    <wire from="(1650,240)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1860,390)"/>
    <wire from="(1660,230)" to="(1660,350)"/>
    <wire from="(1660,350)" to="(1850,350)"/>
    <wire from="(1670,220)" to="(1670,310)"/>
    <wire from="(1670,310)" to="(1840,310)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(1720,1210)" to="(1730,1210)"/>
    <wire from="(1720,1230)" to="(1800,1230)"/>
    <wire from="(1730,1190)" to="(1730,1210)"/>
    <wire from="(1730,1190)" to="(1780,1190)"/>
    <wire from="(1760,170)" to="(1760,180)"/>
    <wire from="(1760,170)" to="(1810,170)"/>
    <wire from="(1760,800)" to="(1810,800)"/>
    <wire from="(1760,820)" to="(1780,820)"/>
    <wire from="(1770,180)" to="(1770,200)"/>
    <wire from="(1770,180)" to="(1800,180)"/>
    <wire from="(1780,190)" to="(1780,210)"/>
    <wire from="(1780,190)" to="(1790,190)"/>
    <wire from="(1780,820)" to="(1780,840)"/>
    <wire from="(1780,840)" to="(1790,840)"/>
    <wire from="(1790,190)" to="(1790,250)"/>
    <wire from="(1790,250)" to="(1840,250)"/>
    <wire from="(180,840)" to="(180,920)"/>
    <wire from="(180,840)" to="(280,840)"/>
    <wire from="(1800,180)" to="(1800,210)"/>
    <wire from="(1800,210)" to="(1830,210)"/>
    <wire from="(1800,80)" to="(1800,100)"/>
    <wire from="(1800,80)" to="(1810,80)"/>
    <wire from="(1810,760)" to="(1810,800)"/>
    <wire from="(1810,800)" to="(1950,800)"/>
    <wire from="(1840,290)" to="(1840,310)"/>
    <wire from="(1840,290)" to="(1850,290)"/>
    <wire from="(1850,330)" to="(1850,350)"/>
    <wire from="(1850,330)" to="(1860,330)"/>
    <wire from="(1850,830)" to="(1850,950)"/>
    <wire from="(1850,830)" to="(1950,830)"/>
    <wire from="(1860,370)" to="(1860,390)"/>
    <wire from="(1860,370)" to="(1870,370)"/>
    <wire from="(1870,410)" to="(1870,430)"/>
    <wire from="(1870,410)" to="(1880,410)"/>
    <wire from="(1880,450)" to="(1880,470)"/>
    <wire from="(1880,450)" to="(1890,450)"/>
    <wire from="(1890,490)" to="(1890,510)"/>
    <wire from="(1890,490)" to="(1900,490)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(1900,530)" to="(1900,550)"/>
    <wire from="(1900,530)" to="(1910,530)"/>
    <wire from="(1910,570)" to="(1910,590)"/>
    <wire from="(1910,570)" to="(1920,570)"/>
    <wire from="(1930,850)" to="(1950,850)"/>
    <wire from="(1950,800)" to="(1950,810)"/>
    <wire from="(1950,870)" to="(1950,940)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(2170,810)" to="(2230,810)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,860)" to="(220,910)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(220,910)" to="(250,910)"/>
    <wire from="(2230,760)" to="(2230,800)"/>
    <wire from="(2230,800)" to="(2270,800)"/>
    <wire from="(2230,810)" to="(2230,820)"/>
    <wire from="(2230,820)" to="(2270,820)"/>
    <wire from="(2280,830)" to="(2280,880)"/>
    <wire from="(2300,810)" to="(2380,810)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(310,520)" to="(730,520)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(440,360)" to="(830,360)"/>
    <wire from="(50,840)" to="(100,840)"/>
    <wire from="(50,840)" to="(50,930)"/>
    <wire from="(50,950)" to="(50,990)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(530,1040)" to="(530,1090)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(530,750)" to="(530,820)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(530,820)" to="(530,860)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(530,920)" to="(530,980)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(530,980)" to="(530,1040)"/>
    <wire from="(530,980)" to="(560,980)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(710,760)" to="(790,760)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(740,960)" to="(850,960)"/>
    <wire from="(750,870)" to="(800,870)"/>
    <wire from="(760,380)" to="(760,490)"/>
    <wire from="(760,380)" to="(950,380)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(770,1200)" to="(1150,1200)"/>
    <wire from="(780,920)" to="(890,920)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(800,790)" to="(800,870)"/>
    <wire from="(810,980)" to="(810,1050)"/>
    <wire from="(810,980)" to="(850,980)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(830,270)" to="(990,270)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(850,820)" to="(850,890)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(860,770)" to="(860,800)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(860,990)" to="(860,1050)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(890,830)" to="(890,920)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(90,850)" to="(90,940)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(900,890)" to="(1020,890)"/>
    <wire from="(900,890)" to="(900,970)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(920,400)" to="(920,500)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(920,810)" to="(920,880)"/>
    <wire from="(920,880)" to="(1010,880)"/>
    <wire from="(940,1030)" to="(990,1030)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(940,900)" to="(1040,900)"/>
    <wire from="(940,900)" to="(940,1030)"/>
    <wire from="(960,410)" to="(960,570)"/>
    <wire from="(970,910)" to="(1040,910)"/>
    <wire from="(970,910)" to="(970,980)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,810)" to="(1040,810)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(990,270)" to="(990,350)"/>
    <wire from="(990,350)" to="(1010,350)"/>
  </circuit>
</project>
