<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DFF_FiveBit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DFF_FiveBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF_FiveBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(230,180)" to="(600,180)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(440,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,470)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(540,110)" to="(540,370)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(560,100)" to="(560,270)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(680,160)" to="(850,160)"/>
    <wire from="(680,270)" to="(860,270)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(680,470)" to="(890,470)"/>
    <wire from="(680,60)" to="(850,60)"/>
    <wire from="(850,60)" to="(850,80)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(850,90)" to="(850,160)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(860,100)" to="(860,270)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(870,110)" to="(870,370)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(890,120)" to="(890,470)"/>
    <wire from="(910,70)" to="(1000,70)"/>
  </circuit>
</project>
