<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="EX_MEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="EX_MEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX_MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="added_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1400,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1400,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Constant"/>
    <comp lib="0" loc="(1410,320)" name="Constant"/>
    <comp lib="0" loc="(1420,450)" name="Constant"/>
    <comp lib="0" loc="(1430,1090)" name="Constant"/>
    <comp lib="0" loc="(1430,1700)" name="Constant"/>
    <comp lib="0" loc="(1430,600)" name="Constant"/>
    <comp lib="0" loc="(1430,750)" name="Constant"/>
    <comp lib="0" loc="(1430,930)" name="Constant"/>
    <comp lib="0" loc="(1440,1240)" name="Constant"/>
    <comp lib="0" loc="(1440,1380)" name="Constant"/>
    <comp lib="0" loc="(1440,1550)" name="Constant"/>
    <comp lib="0" loc="(150,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="label" val="n_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Tunnel">
      <a name="label" val="n_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Tunnel">
      <a name="label" val="n_RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1070)" name="Tunnel">
      <a name="label" val="n_MemToReg"/>
    </comp>
    <comp lib="0" loc="(1520,1680)" name="Tunnel">
      <a name="label" val="n_added_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Tunnel">
      <a name="label" val="n_Zero"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Tunnel">
      <a name="label" val="n_Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="label" val="n_Branch"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Tunnel">
      <a name="label" val="n_JAL"/>
    </comp>
    <comp lib="0" loc="(1530,1360)" name="Tunnel">
      <a name="label" val="n_MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1530)" name="Tunnel">
      <a name="label" val="n_RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1690,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="added_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Tunnel">
      <a name="label" val="added_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(290,1060)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="label" val="MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_added_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_JAL"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RegWrite"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Branch"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_MemToReg"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Zero"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_added_PC"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Write"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_PC"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_MemMask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_JAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1410,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1430,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1430,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1440,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1440,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1440,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(205,125)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(825,185)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <wire from="(1020,210)" to="(1020,1270)"/>
    <wire from="(1350,300)" to="(1410,300)"/>
    <wire from="(1360,430)" to="(1420,430)"/>
    <wire from="(1370,1680)" to="(1430,1680)"/>
    <wire from="(1370,180)" to="(1410,180)"/>
    <wire from="(1370,220)" to="(1410,220)"/>
    <wire from="(1370,340)" to="(1410,340)"/>
    <wire from="(1370,580)" to="(1430,580)"/>
    <wire from="(1370,730)" to="(1430,730)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(1390,1070)" to="(1430,1070)"/>
    <wire from="(1390,1110)" to="(1430,1110)"/>
    <wire from="(1390,1720)" to="(1430,1720)"/>
    <wire from="(1390,620)" to="(1430,620)"/>
    <wire from="(1390,770)" to="(1430,770)"/>
    <wire from="(1390,910)" to="(1430,910)"/>
    <wire from="(1390,950)" to="(1430,950)"/>
    <wire from="(1400,1220)" to="(1440,1220)"/>
    <wire from="(1400,1260)" to="(1440,1260)"/>
    <wire from="(1400,1360)" to="(1440,1360)"/>
    <wire from="(1400,1400)" to="(1440,1400)"/>
    <wire from="(1400,1530)" to="(1440,1530)"/>
    <wire from="(1400,1570)" to="(1440,1570)"/>
    <wire from="(1440,240)" to="(1440,260)"/>
    <wire from="(1440,260)" to="(1650,260)"/>
    <wire from="(1440,360)" to="(1440,370)"/>
    <wire from="(1440,370)" to="(1650,370)"/>
    <wire from="(1450,490)" to="(1450,520)"/>
    <wire from="(1450,520)" to="(1650,520)"/>
    <wire from="(1460,1130)" to="(1650,1130)"/>
    <wire from="(1460,1740)" to="(1460,1790)"/>
    <wire from="(1460,1790)" to="(1650,1790)"/>
    <wire from="(1460,640)" to="(1650,640)"/>
    <wire from="(1460,790)" to="(1460,830)"/>
    <wire from="(1460,830)" to="(1650,830)"/>
    <wire from="(1460,970)" to="(1650,970)"/>
    <wire from="(1470,1280)" to="(1650,1280)"/>
    <wire from="(1470,1420)" to="(1470,1450)"/>
    <wire from="(1470,1450)" to="(1650,1450)"/>
    <wire from="(1470,1590)" to="(1650,1590)"/>
    <wire from="(1470,180)" to="(1500,180)"/>
    <wire from="(1470,300)" to="(1500,300)"/>
    <wire from="(1480,430)" to="(1510,430)"/>
    <wire from="(1490,1070)" to="(1520,1070)"/>
    <wire from="(1490,1680)" to="(1520,1680)"/>
    <wire from="(1490,580)" to="(1520,580)"/>
    <wire from="(1490,730)" to="(1520,730)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(150,1180)" to="(270,1180)"/>
    <wire from="(150,1340)" to="(240,1340)"/>
    <wire from="(1500,1220)" to="(1530,1220)"/>
    <wire from="(1500,1360)" to="(1530,1360)"/>
    <wire from="(1500,1530)" to="(1530,1530)"/>
    <wire from="(160,680)" to="(280,680)"/>
    <wire from="(160,920)" to="(280,920)"/>
    <wire from="(1650,110)" to="(1650,260)"/>
    <wire from="(1650,110)" to="(1690,110)"/>
    <wire from="(1650,1130)" to="(1650,1280)"/>
    <wire from="(1650,1280)" to="(1650,1450)"/>
    <wire from="(1650,1450)" to="(1650,1590)"/>
    <wire from="(1650,1590)" to="(1650,1790)"/>
    <wire from="(1650,260)" to="(1650,370)"/>
    <wire from="(1650,370)" to="(1650,520)"/>
    <wire from="(1650,520)" to="(1650,640)"/>
    <wire from="(1650,640)" to="(1650,830)"/>
    <wire from="(1650,830)" to="(1650,970)"/>
    <wire from="(1650,970)" to="(1650,1130)"/>
    <wire from="(170,1060)" to="(290,1060)"/>
    <wire from="(170,1120)" to="(290,1120)"/>
    <wire from="(170,810)" to="(310,810)"/>
    <wire from="(180,990)" to="(300,990)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(200,1270)" to="(280,1270)"/>
    <wire from="(30,1380)" to="(420,1380)"/>
    <wire from="(30,150)" to="(30,1380)"/>
    <wire from="(30,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,1380)"/>
    <wire from="(640,1270)" to="(1020,1270)"/>
    <wire from="(640,210)" to="(1020,210)"/>
    <wire from="(640,210)" to="(640,1270)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(770,1210)" to="(820,1210)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,680)" to="(840,680)"/>
    <wire from="(780,1050)" to="(890,1050)"/>
    <wire from="(780,1120)" to="(890,1120)"/>
    <wire from="(780,860)" to="(890,860)"/>
    <wire from="(780,980)" to="(890,980)"/>
    <wire from="(790,790)" to="(850,790)"/>
    <wire from="(790,920)" to="(850,920)"/>
  </circuit>
</project>
