<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#DFF_FiveBit.circ" name="12"/>
  <main name="Forward"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Forward">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Forward"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadRegI"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadRegII"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SignalII"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="label" val="SignalII"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignalI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Tunnel">
      <a name="label" val="SI"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Tunnel">
      <a name="label" val="SII"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="label" val="SI"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="outI"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="label" val="outI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRegI"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRegII"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="ReadRegI"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="ReadRegII"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="outII"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignalII"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="label" val="outI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="outII"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MEMResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="label" val="MEMResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Tunnel">
      <a name="label" val="SII"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="label" val="outII"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SignalI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="label" val="SignalI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="1" loc="(1010,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,800)" name="AND Gate"/>
    <comp lib="1" loc="(1100,920)" name="AND Gate"/>
    <comp lib="1" loc="(1270,800)" name="OR Gate"/>
    <comp lib="1" loc="(1380,780)" name="AND Gate"/>
    <comp lib="1" loc="(1390,980)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1130)" name="AND Gate"/>
    <comp lib="1" loc="(820,800)" name="OR Gate"/>
    <comp lib="1" loc="(820,940)" name="OR Gate"/>
    <comp lib="1" loc="(920,960)" name="NOT Gate"/>
    <comp lib="1" loc="(970,940)" name="AND Gate"/>
    <comp lib="12" loc="(450,530)" name="DFF_FiveBit"/>
    <comp lib="12" loc="(730,530)" name="DFF_FiveBit"/>
    <comp lib="2" loc="(270,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,770)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,830)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,970)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1130,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(1000,1110)" to="(1350,1110)"/>
    <wire from="(1000,940)" to="(1000,1110)"/>
    <wire from="(1000,940)" to="(1050,940)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1060,870)" to="(1060,880)"/>
    <wire from="(1060,880)" to="(1190,880)"/>
    <wire from="(1090,780)" to="(1090,800)"/>
    <wire from="(1090,780)" to="(1220,780)"/>
    <wire from="(1090,800)" to="(1090,820)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(110,610)" to="(110,660)"/>
    <wire from="(110,660)" to="(510,660)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(1100,920)" to="(1470,920)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(1180,820)" to="(1220,820)"/>
    <wire from="(1190,1000)" to="(1340,1000)"/>
    <wire from="(1190,880)" to="(1190,1000)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(120,800)" to="(560,800)"/>
    <wire from="(1220,1030)" to="(1220,1150)"/>
    <wire from="(1220,1150)" to="(1350,1150)"/>
    <wire from="(1230,370)" to="(1230,500)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(1300,800)" to="(1300,960)"/>
    <wire from="(1300,800)" to="(1330,800)"/>
    <wire from="(1300,960)" to="(1340,960)"/>
    <wire from="(1380,780)" to="(1420,780)"/>
    <wire from="(1390,980)" to="(1430,980)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(140,1040)" to="(190,1040)"/>
    <wire from="(140,1070)" to="(150,1070)"/>
    <wire from="(1400,1130)" to="(1410,1130)"/>
    <wire from="(1410,1120)" to="(1410,1130)"/>
    <wire from="(1410,1120)" to="(1480,1120)"/>
    <wire from="(1420,780)" to="(1420,880)"/>
    <wire from="(1420,880)" to="(1490,880)"/>
    <wire from="(1430,1080)" to="(1500,1080)"/>
    <wire from="(1430,980)" to="(1430,1080)"/>
    <wire from="(1470,870)" to="(1470,920)"/>
    <wire from="(1470,870)" to="(1490,870)"/>
    <wire from="(1480,1070)" to="(1480,1120)"/>
    <wire from="(1480,1070)" to="(1500,1070)"/>
    <wire from="(150,1010)" to="(150,1030)"/>
    <wire from="(150,1030)" to="(230,1030)"/>
    <wire from="(150,1050)" to="(150,1070)"/>
    <wire from="(150,1050)" to="(230,1050)"/>
    <wire from="(150,210)" to="(150,500)"/>
    <wire from="(150,210)" to="(570,210)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(150,40)" to="(570,40)"/>
    <wire from="(150,500)" to="(1230,500)"/>
    <wire from="(1510,880)" to="(1520,880)"/>
    <wire from="(1520,1080)" to="(1530,1080)"/>
    <wire from="(190,1040)" to="(190,1060)"/>
    <wire from="(190,1040)" to="(230,1040)"/>
    <wire from="(190,1060)" to="(230,1060)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(250,1070)" to="(250,1100)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,1050)" to="(320,1050)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(340,50)" to="(440,50)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,650)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,650)" to="(590,650)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(500,1050)" to="(550,1050)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(510,1020)" to="(510,1040)"/>
    <wire from="(510,1040)" to="(590,1040)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(510,1060)" to="(590,1060)"/>
    <wire from="(510,660)" to="(510,780)"/>
    <wire from="(510,780)" to="(510,920)"/>
    <wire from="(510,780)" to="(620,780)"/>
    <wire from="(510,920)" to="(620,920)"/>
    <wire from="(550,1050)" to="(550,1070)"/>
    <wire from="(550,1050)" to="(590,1050)"/>
    <wire from="(550,1070)" to="(590,1070)"/>
    <wire from="(560,800)" to="(560,840)"/>
    <wire from="(560,840)" to="(560,980)"/>
    <wire from="(560,840)" to="(620,840)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(570,210)" to="(570,370)"/>
    <wire from="(570,370)" to="(1230,370)"/>
    <wire from="(570,40)" to="(570,210)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(590,650)" to="(590,760)"/>
    <wire from="(590,760)" to="(590,820)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(590,880)" to="(880,880)"/>
    <wire from="(590,900)" to="(590,960)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(610,1080)" to="(610,1100)"/>
    <wire from="(610,1100)" to="(630,1100)"/>
    <wire from="(630,1060)" to="(680,1060)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,1030)" to="(1220,1030)"/>
    <wire from="(710,760)" to="(1330,760)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(710,820)" to="(770,820)"/>
    <wire from="(710,830)" to="(710,870)"/>
    <wire from="(710,870)" to="(1060,870)"/>
    <wire from="(710,900)" to="(1050,900)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,920)" to="(770,920)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(710,960)" to="(770,960)"/>
    <wire from="(710,970)" to="(710,1030)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(750,670)" to="(880,670)"/>
    <wire from="(820,800)" to="(950,800)"/>
    <wire from="(820,940)" to="(860,940)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(860,920)" to="(920,920)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(880,670)" to="(880,880)"/>
    <wire from="(950,780)" to="(1010,780)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(970,940)" to="(1000,940)"/>
  </circuit>
</project>
