<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ID_EX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ID_EX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ID_EX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDes"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDes"/>
    </comp>
    <comp lib="0" loc="(1410,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1420,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Constant"/>
    <comp lib="0" loc="(1420,430)" name="Constant"/>
    <comp lib="0" loc="(1430,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1430,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1430,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Constant"/>
    <comp lib="0" loc="(1430,740)" name="Constant"/>
    <comp lib="0" loc="(1430,880)" name="Constant"/>
    <comp lib="0" loc="(1440,1000)" name="Constant"/>
    <comp lib="0" loc="(1440,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1440,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1150)" name="Constant"/>
    <comp lib="0" loc="(1460,1290)" name="Constant"/>
    <comp lib="0" loc="(1470,1410)" name="Constant"/>
    <comp lib="0" loc="(1470,1550)" name="Constant"/>
    <comp lib="0" loc="(1470,1710)" name="Constant"/>
    <comp lib="0" loc="(1480,1860)" name="Constant"/>
    <comp lib="0" loc="(1480,2000)" name="Constant"/>
    <comp lib="0" loc="(150,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(150,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Tunnel">
      <a name="label" val="n_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Tunnel">
      <a name="label" val="n_RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,570)" name="Tunnel">
      <a name="label" val="n_RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Tunnel">
      <a name="label" val="n_Ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="label" val="n_instr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Tunnel">
      <a name="label" val="n_instr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="label" val="n_RegDes"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Tunnel">
      <a name="label" val="n_AluSrc"/>
    </comp>
    <comp lib="0" loc="(1560,1390)" name="Tunnel">
      <a name="label" val="n_AluOp"/>
    </comp>
    <comp lib="0" loc="(1560,1530)" name="Tunnel">
      <a name="label" val="n_Branch"/>
    </comp>
    <comp lib="0" loc="(1560,1690)" name="Tunnel">
      <a name="label" val="n_MemToReg"/>
    </comp>
    <comp lib="0" loc="(1570,1840)" name="Tunnel">
      <a name="label" val="n_JAL"/>
    </comp>
    <comp lib="0" loc="(1570,1980)" name="Tunnel">
      <a name="label" val="n_MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="label" val="RegDes"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Tunnel">
      <a name="label" val="MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="Ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="instr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="label" val="instr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RegDes"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Branch"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_MemToReg"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_JAL"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Ext"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_AluSrc"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_AluOp"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_MemMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_instr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_instr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_MemMask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_PC"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Ext"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_instr1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_instr2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RegDes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_JAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_AluSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_AluOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1420,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1440,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1450,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1460,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1470,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1470,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1470,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1480,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1480,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(205,125)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(825,185)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <wire from="(1020,210)" to="(1020,1290)"/>
    <wire from="(1380,280)" to="(1420,280)"/>
    <wire from="(1380,320)" to="(1420,320)"/>
    <wire from="(1380,410)" to="(1420,410)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(1390,570)" to="(1430,570)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(1390,720)" to="(1430,720)"/>
    <wire from="(1390,760)" to="(1430,760)"/>
    <wire from="(1390,860)" to="(1430,860)"/>
    <wire from="(1390,900)" to="(1430,900)"/>
    <wire from="(140,1000)" to="(260,1000)"/>
    <wire from="(140,1060)" to="(260,1060)"/>
    <wire from="(140,870)" to="(260,870)"/>
    <wire from="(140,930)" to="(260,930)"/>
    <wire from="(1400,1020)" to="(1440,1020)"/>
    <wire from="(1400,980)" to="(1440,980)"/>
    <wire from="(1410,1130)" to="(1450,1130)"/>
    <wire from="(1410,1170)" to="(1450,1170)"/>
    <wire from="(1420,1270)" to="(1460,1270)"/>
    <wire from="(1420,1310)" to="(1460,1310)"/>
    <wire from="(1430,1390)" to="(1470,1390)"/>
    <wire from="(1430,1430)" to="(1470,1430)"/>
    <wire from="(1430,1530)" to="(1470,1530)"/>
    <wire from="(1430,1570)" to="(1470,1570)"/>
    <wire from="(1430,1690)" to="(1470,1690)"/>
    <wire from="(1430,1730)" to="(1470,1730)"/>
    <wire from="(1440,1840)" to="(1480,1840)"/>
    <wire from="(1440,1880)" to="(1480,1880)"/>
    <wire from="(1440,1980)" to="(1480,1980)"/>
    <wire from="(1440,2020)" to="(1480,2020)"/>
    <wire from="(1480,280)" to="(1510,280)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(1490,570)" to="(1520,570)"/>
    <wire from="(1490,720)" to="(1520,720)"/>
    <wire from="(1490,860)" to="(1520,860)"/>
    <wire from="(150,1200)" to="(270,1200)"/>
    <wire from="(150,1260)" to="(270,1260)"/>
    <wire from="(1500,980)" to="(1530,980)"/>
    <wire from="(1510,1130)" to="(1540,1130)"/>
    <wire from="(1520,1270)" to="(1550,1270)"/>
    <wire from="(1530,1390)" to="(1560,1390)"/>
    <wire from="(1530,1530)" to="(1560,1530)"/>
    <wire from="(1530,1690)" to="(1560,1690)"/>
    <wire from="(1540,1840)" to="(1570,1840)"/>
    <wire from="(1540,1980)" to="(1570,1980)"/>
    <wire from="(160,1130)" to="(280,1130)"/>
    <wire from="(170,740)" to="(290,740)"/>
    <wire from="(170,810)" to="(310,810)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(190,630)" to="(290,630)"/>
    <wire from="(30,1310)" to="(420,1310)"/>
    <wire from="(30,150)" to="(30,1310)"/>
    <wire from="(30,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,1310)"/>
    <wire from="(640,1290)" to="(1020,1290)"/>
    <wire from="(640,210)" to="(1020,210)"/>
    <wire from="(640,210)" to="(640,1290)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(760,860)" to="(870,860)"/>
    <wire from="(770,1040)" to="(880,1040)"/>
    <wire from="(770,1160)" to="(880,1160)"/>
    <wire from="(770,1230)" to="(880,1230)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,630)" to="(840,630)"/>
    <wire from="(770,910)" to="(880,910)"/>
    <wire from="(770,980)" to="(880,980)"/>
    <wire from="(780,1100)" to="(840,1100)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(790,790)" to="(850,790)"/>
  </circuit>
</project>
