<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MEM_WB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MEM_WB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM_WB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Constant"/>
    <comp lib="0" loc="(1410,320)" name="Constant"/>
    <comp lib="0" loc="(1420,1060)" name="Constant"/>
    <comp lib="0" loc="(1420,450)" name="Constant"/>
    <comp lib="0" loc="(1420,760)" name="Constant"/>
    <comp lib="0" loc="(1430,610)" name="Constant"/>
    <comp lib="0" loc="(1430,910)" name="Constant"/>
    <comp lib="0" loc="(1500,170)" name="Tunnel">
      <a name="label" val="n_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Tunnel">
      <a name="label" val="n_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1040)" name="Tunnel">
      <a name="label" val="n_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Tunnel">
      <a name="label" val="n_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Tunnel">
      <a name="label" val="n_MemToReg"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="label" val="n_Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Tunnel">
      <a name="label" val="n_JAL"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Write"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_MemToReg"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_JAL"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RegWrite"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_PC"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Write"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_JAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1410,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1420,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1430,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(205,125)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(825,185)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <wire from="(1020,210)" to="(1020,910)"/>
    <wire from="(1350,300)" to="(1410,300)"/>
    <wire from="(1360,430)" to="(1420,430)"/>
    <wire from="(1370,170)" to="(1410,170)"/>
    <wire from="(1370,210)" to="(1410,210)"/>
    <wire from="(1370,340)" to="(1410,340)"/>
    <wire from="(1370,590)" to="(1430,590)"/>
    <wire from="(1380,1040)" to="(1420,1040)"/>
    <wire from="(1380,1080)" to="(1420,1080)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(1380,780)" to="(1420,780)"/>
    <wire from="(1390,630)" to="(1430,630)"/>
    <wire from="(1390,890)" to="(1430,890)"/>
    <wire from="(1390,930)" to="(1430,930)"/>
    <wire from="(1470,170)" to="(1500,170)"/>
    <wire from="(1470,300)" to="(1500,300)"/>
    <wire from="(1480,1040)" to="(1510,1040)"/>
    <wire from="(1480,430)" to="(1510,430)"/>
    <wire from="(1480,740)" to="(1510,740)"/>
    <wire from="(1490,590)" to="(1520,590)"/>
    <wire from="(1490,890)" to="(1520,890)"/>
    <wire from="(160,680)" to="(280,680)"/>
    <wire from="(160,770)" to="(280,770)"/>
    <wire from="(160,830)" to="(280,830)"/>
    <wire from="(170,890)" to="(290,890)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(30,150)" to="(30,940)"/>
    <wire from="(30,150)" to="(420,150)"/>
    <wire from="(30,940)" to="(420,940)"/>
    <wire from="(420,150)" to="(420,940)"/>
    <wire from="(640,210)" to="(1020,210)"/>
    <wire from="(640,210)" to="(640,910)"/>
    <wire from="(640,910)" to="(1020,910)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,680)" to="(840,680)"/>
    <wire from="(770,740)" to="(880,740)"/>
    <wire from="(770,810)" to="(880,810)"/>
    <wire from="(780,880)" to="(890,880)"/>
  </circuit>
</project>
