<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#MemAddressGen.circ" name="9"/>
  <main name="memToCache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memToCache">
    <a name="circuit" val="memToCache"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="label" val="word_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="validmiss"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memmask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="memmask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address_out"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="address_out"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="word_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="label" val="word_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter"/>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memmask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="word_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address_out"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(1100,350)" name="MemAddressGen"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(1040,380)" to="(1100,380)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1120,50)" to="(1120,210)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(120,210)" to="(570,210)"/>
    <wire from="(120,390)" to="(570,390)"/>
    <wire from="(120,50)" to="(1120,50)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(570,210)" to="(1120,210)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(920,350)" to="(1100,350)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(940,370)" to="(1100,370)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(960,400)" to="(1100,400)"/>
    <wire from="(960,400)" to="(960,470)"/>
  </circuit>
</project>
