<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MemAddressGen.circ" name="9"/>
  <main name="memToCache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memToCache">
    <a name="circuit" val="memToCache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(960,400)" to="(1080,400)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(570,210)" to="(1120,210)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(920,350)" to="(1080,350)"/>
    <wire from="(950,390)" to="(1080,390)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(940,370)" to="(1080,370)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(120,210)" to="(570,210)"/>
    <wire from="(120,390)" to="(570,390)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(120,50)" to="(1120,50)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(120,50)" to="(120,210)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(1120,50)" to="(1120,210)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <comp lib="0" loc="(760,420)" name="Splitter"/>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word_0"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="address_out"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="NOT Gate"/>
    <comp lib="9" loc="(1080,350)" name="MemAddressGen"/>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="word_2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="word_0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="memmask"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="14"/>
      <a name="label" val="address_out"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="word_3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="4" loc="(970,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="word_0"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="memmask"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="word_1"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word_1"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="label" val="validmiss"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word_2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="memmask"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="word_3"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="word_2"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="word_1"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="address_out"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word_3"/>
    </comp>
  </circuit>
</project>
