<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#DFF_FiveBit.circ" name="12"/>
  <main name="PipelineFlush"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PipelineFlush">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PipelineFlush"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadRegI"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadRegII"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="label" val="TwoStall"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchPrediction"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="label" val="LoadFlush"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchResult"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LoadFlush"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BranchPrediction"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BranchResult"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAWFlush"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BranchFlush"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="label" val="BranchFlush"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRegI"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRegII"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="label" val="LoadFlush"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="label" val="ReadRegI"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="ReadRegII"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="BranchPrediction"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="BranchResult"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="label" val="RAWFlush"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="label" val="BranchFlush"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TwoStall"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OneStall"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TwoStall"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="label" val="RAWFlush"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="label" val="OneStall"/>
    </comp>
    <comp lib="1" loc="(1010,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,800)" name="AND Gate"/>
    <comp lib="1" loc="(1270,800)" name="OR Gate"/>
    <comp lib="1" loc="(1280,690)" name="OR Gate"/>
    <comp lib="1" loc="(1370,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,710)" name="AND Gate"/>
    <comp lib="1" loc="(1510,730)" name="AND Gate"/>
    <comp lib="1" loc="(260,910)" name="XOR Gate"/>
    <comp lib="1" loc="(350,870)" name="AND Gate"/>
    <comp lib="1" loc="(820,800)" name="OR Gate"/>
    <comp lib="1" loc="(820,940)" name="OR Gate"/>
    <comp lib="1" loc="(920,960)" name="NOT Gate"/>
    <comp lib="1" loc="(970,940)" name="AND Gate"/>
    <comp lib="12" loc="(1030,530)" name="DFF_FiveBit"/>
    <comp lib="12" loc="(450,530)" name="DFF_FiveBit"/>
    <comp lib="12" loc="(730,530)" name="DFF_FiveBit"/>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1120,660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1120,720)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,770)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,830)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(660,970)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1130,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1050,650)"/>
    <wire from="(1050,650)" to="(1050,710)"/>
    <wire from="(1050,650)" to="(1080,650)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1090,780)" to="(1090,800)"/>
    <wire from="(1090,780)" to="(1220,780)"/>
    <wire from="(1090,800)" to="(1090,820)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(110,1050)" to="(140,1050)"/>
    <wire from="(110,1100)" to="(150,1100)"/>
    <wire from="(110,1140)" to="(140,1140)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(110,610)" to="(110,660)"/>
    <wire from="(110,660)" to="(510,660)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(1120,660)" to="(1170,660)"/>
    <wire from="(1120,720)" to="(1170,720)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1230,670)"/>
    <wire from="(1170,710)" to="(1170,720)"/>
    <wire from="(1170,710)" to="(1230,710)"/>
    <wire from="(1180,820)" to="(1220,820)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(120,800)" to="(470,800)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1280,690)" to="(1370,690)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(140,1050)" to="(140,1070)"/>
    <wire from="(140,1050)" to="(150,1050)"/>
    <wire from="(140,1070)" to="(230,1070)"/>
    <wire from="(140,1140)" to="(140,1160)"/>
    <wire from="(140,1140)" to="(150,1140)"/>
    <wire from="(140,1160)" to="(230,1160)"/>
    <wire from="(1420,710)" to="(1460,710)"/>
    <wire from="(1430,760)" to="(1440,760)"/>
    <wire from="(1440,750)" to="(1440,760)"/>
    <wire from="(1440,750)" to="(1460,750)"/>
    <wire from="(150,130)" to="(150,490)"/>
    <wire from="(150,130)" to="(570,130)"/>
    <wire from="(150,20)" to="(150,130)"/>
    <wire from="(150,20)" to="(570,20)"/>
    <wire from="(150,490)" to="(570,490)"/>
    <wire from="(1510,730)" to="(1550,730)"/>
    <wire from="(170,930)" to="(170,960)"/>
    <wire from="(170,930)" to="(200,930)"/>
    <wire from="(170,960)" to="(320,960)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(210,1010)" to="(240,1010)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(230,1050)" to="(230,1070)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(230,1140)" to="(230,1160)"/>
    <wire from="(230,1140)" to="(240,1140)"/>
    <wire from="(230,1160)" to="(320,1160)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(320,1140)" to="(320,1160)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(320,960)" to="(320,1010)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,650)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,650)" to="(590,650)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,610)" to="(790,610)"/>
    <wire from="(470,730)" to="(1080,730)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(470,800)" to="(560,800)"/>
    <wire from="(510,660)" to="(510,780)"/>
    <wire from="(510,660)" to="(640,660)"/>
    <wire from="(510,780)" to="(510,920)"/>
    <wire from="(510,780)" to="(620,780)"/>
    <wire from="(510,920)" to="(620,920)"/>
    <wire from="(560,800)" to="(560,840)"/>
    <wire from="(560,840)" to="(560,980)"/>
    <wire from="(560,840)" to="(620,840)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(570,130)" to="(570,490)"/>
    <wire from="(570,20)" to="(570,130)"/>
    <wire from="(590,650)" to="(590,760)"/>
    <wire from="(590,760)" to="(590,820)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(590,880)" to="(880,880)"/>
    <wire from="(590,900)" to="(590,960)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(640,640)" to="(930,640)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(710,820)" to="(770,820)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,920)" to="(770,920)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(710,960)" to="(770,960)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(750,670)" to="(880,670)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(820,800)" to="(950,800)"/>
    <wire from="(820,940)" to="(860,940)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(860,920)" to="(920,920)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(880,670)" to="(880,880)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(930,670)" to="(1080,670)"/>
    <wire from="(950,780)" to="(1010,780)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(970,940)" to="(990,940)"/>
  </circuit>
</project>
