<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="SaturatingCounter_2bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SaturatingCounter_2bit">
    <a name="circuit" val="SaturatingCounter_2bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS2">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="label" val="request"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Splitter"/>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="label" val="prediction"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="label" val="countMSB"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="teken"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="prediction"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="request"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="taken"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="prediction"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="request"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter"/>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="taken"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prediction"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="countMSB"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(830,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(940,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(990,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,40)" to="(330,230)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(410,40)" to="(970,40)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(60,230)" to="(330,230)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(330,310)"/>
    <wire from="(60,40)" to="(330,40)"/>
    <wire from="(60,40)" to="(60,230)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(970,40)" to="(970,310)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(970,450)" to="(970,460)"/>
  </circuit>
</project>
