<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="set"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="set">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1200)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1800,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1810,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant"/>
    <comp lib="0" loc="(540,580)" name="Constant"/>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="label" val="vc0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="label" val="vc1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vc0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vc1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,1180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="miss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1180,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1380,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="NOT Gate"/>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="OR Gate"/>
    <comp lib="1" loc="(920,1180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1220)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,980)" name="NOT Gate"/>
    <comp lib="2" loc="(1340,830)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,390)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1570,830)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,830)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,830)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1060)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(960,500)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(970,230)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1190,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(830,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(840,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(1000,1200)" to="(1010,1200)"/>
    <wire from="(1010,1150)" to="(1010,1200)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1080,1130)" to="(1100,1130)"/>
    <wire from="(1090,1310)" to="(1110,1310)"/>
    <wire from="(1100,1130)" to="(1100,1180)"/>
    <wire from="(1100,1180)" to="(1140,1180)"/>
    <wire from="(1110,1220)" to="(1110,1310)"/>
    <wire from="(1110,1220)" to="(1140,1220)"/>
    <wire from="(1130,320)" to="(1190,320)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1130,580)" to="(1190,580)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1180,250)" to="(1180,300)"/>
    <wire from="(1180,250)" to="(1350,250)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1180,510)" to="(1180,560)"/>
    <wire from="(1180,510)" to="(1350,510)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1190,1200)" to="(1200,1200)"/>
    <wire from="(1190,340)" to="(1190,370)"/>
    <wire from="(1190,600)" to="(1190,630)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(1250,890)" to="(1330,890)"/>
    <wire from="(1270,300)" to="(1270,410)"/>
    <wire from="(1270,560)" to="(1270,670)"/>
    <wire from="(1290,820)" to="(1320,820)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1300,840)" to="(1300,850)"/>
    <wire from="(1300,840)" to="(1320,840)"/>
    <wire from="(1330,320)" to="(1380,320)"/>
    <wire from="(1330,350)" to="(1350,350)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(1330,580)" to="(1380,580)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(1330,640)" to="(1350,640)"/>
    <wire from="(1330,850)" to="(1330,890)"/>
    <wire from="(1330,890)" to="(1560,890)"/>
    <wire from="(1340,830)" to="(1350,830)"/>
    <wire from="(1350,250)" to="(1350,300)"/>
    <wire from="(1350,250)" to="(1470,250)"/>
    <wire from="(1350,300)" to="(1380,300)"/>
    <wire from="(1350,350)" to="(1350,360)"/>
    <wire from="(1350,510)" to="(1350,560)"/>
    <wire from="(1350,510)" to="(1470,510)"/>
    <wire from="(1350,560)" to="(1380,560)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(1380,340)" to="(1380,370)"/>
    <wire from="(1380,600)" to="(1380,630)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1410,620)" to="(1410,630)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1450,300)" to="(1450,410)"/>
    <wire from="(1450,560)" to="(1450,670)"/>
    <wire from="(1470,220)" to="(1470,250)"/>
    <wire from="(1470,250)" to="(1560,250)"/>
    <wire from="(1470,480)" to="(1470,510)"/>
    <wire from="(1470,510)" to="(1560,510)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(1510,320)" to="(1580,320)"/>
    <wire from="(1510,350)" to="(1530,350)"/>
    <wire from="(1510,380)" to="(1530,380)"/>
    <wire from="(1510,580)" to="(1580,580)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(1510,640)" to="(1530,640)"/>
    <wire from="(1520,820)" to="(1550,820)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1530,350)" to="(1530,360)"/>
    <wire from="(1530,610)" to="(1530,620)"/>
    <wire from="(1530,840)" to="(1530,850)"/>
    <wire from="(1530,840)" to="(1550,840)"/>
    <wire from="(1560,250)" to="(1560,300)"/>
    <wire from="(1560,250)" to="(1730,250)"/>
    <wire from="(1560,300)" to="(1580,300)"/>
    <wire from="(1560,370)" to="(1580,370)"/>
    <wire from="(1560,510)" to="(1560,560)"/>
    <wire from="(1560,510)" to="(1730,510)"/>
    <wire from="(1560,560)" to="(1580,560)"/>
    <wire from="(1560,630)" to="(1580,630)"/>
    <wire from="(1560,850)" to="(1560,890)"/>
    <wire from="(1560,890)" to="(1790,890)"/>
    <wire from="(1570,830)" to="(1580,830)"/>
    <wire from="(1580,340)" to="(1580,370)"/>
    <wire from="(1580,600)" to="(1580,630)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(1610,360)" to="(1610,370)"/>
    <wire from="(1610,620)" to="(1610,630)"/>
    <wire from="(1640,300)" to="(1650,300)"/>
    <wire from="(1640,560)" to="(1650,560)"/>
    <wire from="(1650,300)" to="(1650,410)"/>
    <wire from="(1650,560)" to="(1650,670)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(1710,320)" to="(1770,320)"/>
    <wire from="(1710,350)" to="(1730,350)"/>
    <wire from="(1710,380)" to="(1730,380)"/>
    <wire from="(1710,580)" to="(1770,580)"/>
    <wire from="(1710,610)" to="(1730,610)"/>
    <wire from="(1710,640)" to="(1730,640)"/>
    <wire from="(1730,250)" to="(1730,300)"/>
    <wire from="(1730,300)" to="(1770,300)"/>
    <wire from="(1730,350)" to="(1730,360)"/>
    <wire from="(1730,510)" to="(1730,560)"/>
    <wire from="(1730,560)" to="(1770,560)"/>
    <wire from="(1730,610)" to="(1730,620)"/>
    <wire from="(1750,820)" to="(1780,820)"/>
    <wire from="(1750,850)" to="(1760,850)"/>
    <wire from="(1760,340)" to="(1760,370)"/>
    <wire from="(1760,340)" to="(1770,340)"/>
    <wire from="(1760,600)" to="(1760,630)"/>
    <wire from="(1760,600)" to="(1770,600)"/>
    <wire from="(1760,840)" to="(1760,850)"/>
    <wire from="(1760,840)" to="(1780,840)"/>
    <wire from="(1790,850)" to="(1790,890)"/>
    <wire from="(1790,890)" to="(2020,890)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(1800,360)" to="(1800,370)"/>
    <wire from="(1800,620)" to="(1800,630)"/>
    <wire from="(1800,830)" to="(1810,830)"/>
    <wire from="(1830,300)" to="(1850,300)"/>
    <wire from="(1830,560)" to="(1850,560)"/>
    <wire from="(1850,300)" to="(1850,410)"/>
    <wire from="(1850,560)" to="(1850,670)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(1980,820)" to="(2010,820)"/>
    <wire from="(1980,850)" to="(1990,850)"/>
    <wire from="(1990,840)" to="(1990,850)"/>
    <wire from="(1990,840)" to="(2010,840)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(2020,850)" to="(2020,890)"/>
    <wire from="(2030,830)" to="(2040,830)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,470)" to="(750,470)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,180)" to="(810,180)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(630,900)" to="(670,900)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(630,960)" to="(690,960)"/>
    <wire from="(630,990)" to="(700,990)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(640,790)" to="(730,790)"/>
    <wire from="(650,800)" to="(650,840)"/>
    <wire from="(650,800)" to="(730,800)"/>
    <wire from="(660,810)" to="(660,870)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(670,820)" to="(670,900)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(680,1020)" to="(720,1020)"/>
    <wire from="(680,830)" to="(680,930)"/>
    <wire from="(680,830)" to="(730,830)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(690,840)" to="(690,960)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,210)" to="(870,210)"/>
    <wire from="(700,850)" to="(700,990)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(710,1130)" to="(710,1290)"/>
    <wire from="(710,1130)" to="(910,1130)"/>
    <wire from="(710,1290)" to="(1040,1290)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(750,860)" to="(750,1030)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(790,1180)" to="(820,1180)"/>
    <wire from="(790,1210)" to="(820,1210)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(810,120)" to="(900,120)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(810,440)" to="(980,440)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(820,220)" to="(930,220)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(840,1170)" to="(880,1170)"/>
    <wire from="(840,1180)" to="(870,1180)"/>
    <wire from="(840,1210)" to="(860,1210)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(860,1210)" to="(860,1230)"/>
    <wire from="(860,1230)" to="(880,1230)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(870,1190)" to="(870,1210)"/>
    <wire from="(870,1190)" to="(890,1190)"/>
    <wire from="(870,1210)" to="(890,1210)"/>
    <wire from="(870,150)" to="(870,210)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(880,1230)" to="(890,1230)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(900,160)" to="(1020,160)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,940)" to="(910,980)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(910,980)" to="(910,1130)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(920,1180)" to="(950,1180)"/>
    <wire from="(920,1220)" to="(950,1220)"/>
    <wire from="(940,1330)" to="(1040,1330)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(960,1110)" to="(1030,1110)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(960,980)" to="(960,1110)"/>
    <wire from="(960,980)" to="(980,980)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(990,180)" to="(990,230)"/>
  </circuit>
</project>
