<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SignExtend"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(20,170)" to="(320,170)"/>
    <wire from="(20,50)" to="(320,50)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(650,70)" to="(650,240)"/>
    <wire from="(650,70)" to="(1180,70)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(20,50)" to="(20,170)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(90,220)" to="(90,600)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(760,160)" to="(990,160)"/>
    <wire from="(90,220)" to="(520,220)"/>
    <wire from="(90,600)" to="(520,600)"/>
    <wire from="(650,240)" to="(1180,240)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(1180,70)" to="(1180,240)"/>
    <wire from="(520,220)" to="(520,600)"/>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="outpt"/>
    </comp>
    <comp lib="7" loc="(305,214)" name="Text">
      <a name="text" val="extender"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="outpt"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="7" loc="(904,53)" name="Text">
      <a name="text" val="32-bit output"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="outpt"/>
    </comp>
    <comp lib="7" loc="(169,39)" name="Text">
      <a name="text" val="16 bit input"/>
    </comp>
  </circuit>
</project>
