<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SignExtend"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(660,420)" to="(850,420)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(20,170)" to="(320,170)"/>
    <wire from="(20,50)" to="(320,50)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(330,410)" to="(620,410)"/>
    <wire from="(1160,780)" to="(1240,780)"/>
    <wire from="(1160,740)" to="(1240,740)"/>
    <wire from="(650,70)" to="(650,240)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(320,820)" to="(350,820)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(20,50)" to="(20,170)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(1240,730)" to="(1240,740)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(680,350)" to="(850,350)"/>
    <wire from="(120,910)" to="(150,910)"/>
    <wire from="(1160,750)" to="(1240,750)"/>
    <wire from="(1210,820)" to="(1220,820)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(250,890)" to="(320,890)"/>
    <wire from="(710,580)" to="(710,760)"/>
    <wire from="(370,820)" to="(620,820)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(650,70)" to="(1180,70)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(620,570)" to="(620,820)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(710,760)" to="(1110,760)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(690,320)" to="(830,320)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(670,390)" to="(850,390)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(120,870)" to="(120,880)"/>
    <wire from="(120,910)" to="(120,920)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(760,160)" to="(990,160)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(1160,790)" to="(1210,790)"/>
    <wire from="(730,560)" to="(880,560)"/>
    <wire from="(650,240)" to="(1180,240)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(1270,780)" to="(1280,780)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(1250,820)" to="(1280,820)"/>
    <wire from="(1160,770)" to="(1190,770)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(1180,70)" to="(1180,240)"/>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="2" loc="(730,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="op5"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="AND Gate"/>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="outpt"/>
    </comp>
    <comp lib="7" loc="(904,53)" name="Text">
      <a name="text" val="32-bit output"/>
    </comp>
    <comp lib="1" loc="(1220,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="outpt"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="outpt"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate"/>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inpt"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(169,39)" name="Text">
      <a name="text" val="16 bit input"/>
    </comp>
  </circuit>
</project>
